function this = add2ArraySubplotHor(this)
this.figs2subplotsArray(this,'Handles',this.arrayAddedHandles,...
    'Tiling',this.I_Matrix,...
    'Direction','horizontal');
this.prepareFigures('FigHandle',this.hOutFig);