%% classig STM 
%(see Toward a clinically viable spectro-temporal modulation test for 
% predicting suprathreshold speech reception in hearing-impaired listeners 
% Zaar, Johannes; Simonsen, Lisbeth Birkelund; Dau, Torsten; Laugesen, Søren)

[y, t, s] = generateSTM(...
    'Duration', 12, ...
    'StimDuration', 4, ...
    'NCarriers', 2500, ...
    'FLow', 337.1429, ...
    'FHigh', 2105.3, ...
    'NoiseCarrier', 0, ...
    'AltRate', 0.5, ...
    'STMModulationDepth_1', 0, ...
    'FMFrequency_1', 0, ...
    'AMFrequency_1', 0, ...
    'STMSequentialPhase', 0, ...
    'Dynamic_1', 0, ...
    'STMPhase_1', 0, ...
    'STMModulationDepth_2', 0, ...
    'FMFrequency_2', 2, ...
    'AMFrequency_2', -4, ...
    'Dynamic_2', 1, ...
    'STMPhase_2', 0, ...
    'ConstrainEdges', 1, ...
    'IncludeTriggers', 0, ...
    'ShowSpectrogram', 1 ...
    );

%% tonal STM
[y, t, s] = generateSTM(...
    'Duration', 12, ...
    'StimDuration', 4, ...
    'NCarriers', 17, ...
    'FLow', 337.1429, ...
    'FHigh', 2105.3, ...
    'NoiseCarrier', 1, ...
    'AltRate', 0.5, ...
    'STMModulationDepth_1', 0, ...
    'FMFrequency_1', 0, ...
    'AMFrequency_1', 0, ...
    'STMSequentialPhase', 0, ...
    'Dynamic_1', 0, ...
    'STMPhase_1', 0, ...
    'STMModulationDepth_2', 0, ...
    'FMFrequency_2', 2, ...
    'AMFrequency_2', -4, ...
    'Dynamic_2', 1, ...
    'STMPhase_2', 0, ...
    'ConstrainEdges', 1, ...
    'IncludeTriggers', 0, ...
    'ShowSpectrogram', 1 ...
    );
%% Sahir like
[y, t, s] = generateSTM(...
    'Duration', 12, ...
    'StimDuration', 4, ...
    'NCarriers', 2500, ...
    'FLow', 337.1429, ...
    'FHigh', 2105.3, ...
    'NoiseCarrier', 1, ...
    'AltRate', 0.5, ...
    'STMModulationDepth_1', -6, ...
    'FMFrequency_1', 2, ...
    'AMFrequency_1', 0, ...
    'STMSequentialPhase', 0, ...
    'Dynamic_1', 0, ...
    'STMPhase_1', 0, ...
    'STMModulationDepth_2', -6, ...
    'FMFrequency_2', 2, ...
    'AMFrequency_2', 0, ...
    'Dynamic_2', 0, ...
    'STMPhase_2', pi, ...
    'ConstrainEdges', 1, ...
    'IncludeTriggers', 0, ...
    'ShowSpectrogram', 1, ...
    'SaveWaveFile', 1 ...
    );

%% Sahir like-tonal
[y, t, s] = generateSTM(...
    'Duration', 20, ...
    'Amplitude', 0.5, ...
    'StimDuration', 4, ...
    'NCarriers', 17, ...
    'FLow', 337.1429, ...
    'FHigh', 2105.3, ...
    'NoiseCarrier', 0, ...
    'AltRate', 0.5, ...
    'STMModulationDepth_1', -0, ...
    'FMFrequency_1', 2, ...
    'AMFrequency_1', 0, ...
    'STMSequentialPhase', 0, ...
    'Dynamic_1', 0, ...
    'STMPhase_1', 0, ...
    'STMModulationDepth_2', -0, ...
    'FMFrequency_2', 2, ...
    'AMFrequency_2', 0, ...
    'Dynamic_2', 0, ...
    'STMPhase_2', pi, ...
    'ConstrainEdges', 1, ...
    'IncludeTriggers', 0, ...
    'ShowSpectrogram', 1, ...
    'SaveWaveFile', 1 ...
    );

%% Sahir like-tonal
[y, t, s] = generateSTM(...
    'Duration', 20, ...
    'Amplitude', 0.5, ...
    'StimDuration', 4, ...
    'NCarriers', 17, ...
    'FLow', 337.1429, ...
    'FHigh', 2105.3, ...
    'NoiseCarrier', 0, ...
    'AltRate', 1, ...
    'STMModulationDepth_1', 0, ...
    'FMFrequency_1', 2, ...
    'AMFrequency_1', 0, ...
    'STMSequentialPhase', 0, ...
    'Dynamic_1', 0, ...
    'STMPhase_1', 0, ...
    'STMModulationDepth_2', 0, ...
    'FMFrequency_2', 2, ...
    'AMFrequency_2', 0, ...
    'Dynamic_2', 0, ...
    'STMPhase_2', pi, ...
    'ConstrainEdges', 1, ...
    'IncludeTriggers', 0, ...
    'ShowSpectrogram', 1, ...
    'SaveWaveFile', 1 ...
    );

%% Sahir like-tonal with roving
[y, t, s] = generateSTM(...
    'Duration', 20, ...
    'Amplitude', 0.5, ...
    'StimDuration', 4, ...
    'NCarriers', 17, ...
    'FLow', 337.1429, ...
    'FHigh', 2105.3, ...
    'NoiseCarrier', 0, ...
    'AltRate', 0.5, ...
    'STMModulationDepth_1', 0, ...
    'FMFrequency_1', 2, ...
    'AMFrequency_1', 0, ...
    'STMSequentialPhase', 0, ...
    'Dynamic_1', 0, ...
    'STMPhase_1', 0, ...
    'STMModulationDepth_2', 0, ...
    'FMFrequency_2', 2, ...
    'AMFrequency_2', 0, ...
    'Dynamic_2', 0, ...
    'STMPhase_2', pi, ...
    'ConstrainEdges', 1, ...
    'IncludeTriggers', 0, ...
    'ShowSpectrogram', 1, ...
    'SaveWaveFile', 1, ...
    'ModulationDepthNoise', 1 ...
    );


%% discrete-STM
[y, t, s] = generateSTM(...
    'Duration', 12, ...
    'StimDuration', 4, ...
    'Amplitude_1', 0.5, ...
    'Amplitude_2', 1, ...
    'NCarriers', 2500, ...
    'FLow', 337.1429, ...
    'FHigh', 2105.3, ...
    'NoiseCarrier', 1, ...
    'AltRate', 0.5, ...
    'STMModulationDepth_1', 0, ...
    'FMFrequency_1', 2, ...
    'AMFrequency_1', 0, ...
    'STMSequentialPhase', 1, ...
    'Dynamic_1', 0, ...
    'STMPhase_1', 0, ...
    'STMModulationDepth_2', 0, ...
    'FMFrequency_2', 2, ...
    'AMFrequency_2', 0, ...
    'Dynamic_2', 0, ...
    'STMPhase_2', pi/2, ...
    'ConstrainEdges', 1, ...
    'IncludeTriggers', 0, ...
    'ShowSpectrogram', 1 ...
    );
%% discrete-STM- tonal
[y, t, s] = generateSTM(...
    'Duration', 320, ...
    'StimDuration', 320, ...
    'NCarriers', 17, ...
    'FLow', 337.1429, ...
    'FHigh', 2105.3, ...
    'NoiseCarrier', 1, ...
    'AltRate', 0.5, ...
    'STMModulationDepth_1', 0, ...
    'FMFrequency_1', 2, ...
    'AMFrequency_1', 0, ...
    'STMSequentialPhase', 1, ...
    'Dynamic_1', 0, ...
    'STMPhase_1', 0, ...
    'STMModulationDepth_2', 0, ...
    'FMFrequency_2', 2, ...
    'AMFrequency_2', 0, ...
    'Dynamic_2', 0, ...
    'STMPhase_2', pi/2, ...
    'ConstrainEdges', 1, ...
    'IncludeTriggers', 0, ...
    'ShowSpectrogram', 0 ...
    );

%% discrete-STM TC
[y, t, s] = generateSTM(...
    'Duration', 12, ...
    'StimDuration', 4, ...
    'Amplitude_1', 0.5, ...
    'Amplitude_2', 1, ...
    'NCarriers', 17, ...
    'FLow', 337.1429, ...
    'FHigh', 2105.3, ...
    'NoiseCarrier', 0, ...
    'AltRate', 0.5, ...
    'STMModulationDepth_1', 0, ...
    'FMFrequency_1', 2, ...
    'AMFrequency_1', 0, ...
    'STMSequentialPhase', 1, ...
    'Dynamic_1', 0, ...
    'STMPhase_1', 0, ...
    'STMModulationDepth_2', 0, ...
    'FMFrequency_2', 2, ...
    'AMFrequency_2', 0, ...
    'Dynamic_2', 0, ...
    'STMPhase_2', 0, ...
    'ConstrainEdges', 1, ...
    'IncludeTriggers', 0, ...
    'ShowSpectrogram', 1 ...
    );

%% discrete-STM TC
[y, t, s] = generateSTM(...
    'Duration', 320, ...
    'StimDuration', 4, ...
    'Amplitude_1', 0.5, ...
    'Amplitude_2', 1, ...
    'NCarriers', 17, ...
    'FLow', 337.1429, ...
    'FHigh', 2105.3, ...
    'NoiseCarrier', 0, ...
    'AltRate', 0.5, ...
    'STMModulationDepth_1', 0, ...
    'FMFrequency_1', 2, ...
    'AMFrequency_1', 0, ...
    'STMSequentialPhase', 1, ...
    'Dynamic_1', 0, ...
    'STMPhase_1', 0, ...
    'STMModulationDepth_2', 0, ...
    'FMFrequency_2', 2, ...
    'AMFrequency_2', 0, ...
    'Dynamic_2', 0, ...
    'STMPhase_2', 0, ...
    'ConstrainEdges', 1, ...
    'IncludeTriggers', 0, ...
    'ModulationDepthNoise', 1, ...
    'ShowSpectrogram', 1 ...
    );

%% discrete-STM TC 
[y, t, s] = generateSTM(...
    'Duration', 20, ...
    'StimDuration', 4, ...
    'Amplitude_1', 0.5, ...
    'Amplitude_2', 1, ...
    'NCarriers', 17, ...
    'FLow', 337.1429, ...
    'FHigh', 2105.3, ...
    'NoiseCarrier', 0, ...
    'AltRate', 0.5, ...
    'STMModulationDepth_1', 0, ...
    'FMFrequency_1', 2, ...
    'AMFrequency_1', 0, ...
    'STMSequentialPhase', 1, ...
    'Dynamic_1', 0, ...
    'STMPhase_1', 0, ...
    'STMModulationDepth_2', 0, ...
    'FMFrequency_2', 2, ...
    'AMFrequency_2', 0, ...
    'Dynamic_2', 0, ...
    'STMPhase_2', pi/2, ...
    'ConstrainEdges', 1, ...
    'IncludeTriggers', 0, ...
    'ModulationDepthNoise', 1, ...
    'ShowSpectrogram', 1 ...
    );

%% discrete-STM TC 
[y, t, s] = generateSTM(...
    'Duration', 20, ...
    'StimDuration', 4, ...
    'Amplitude_1', 1, ...
    'Amplitude_2', 1, ...
    'NCarriers', 17, ...
    'FLow', 337.1429, ...
    'FHigh', 2105.3, ...
    'NoiseCarrier', 0, ...
    'AltRate', 0.5, ...
    'STMModulationDepth_1', -6, ...
    'FMFrequency_1', 2, ...
    'AMFrequency_1', 0, ...
    'STMSequentialPhase', 1, ...
    'Dynamic_1', 0, ...
    'STMPhase_1', 0, ...
    'STMModulationDepth_2', -6, ...
    'FMFrequency_2', 2, ...
    'AMFrequency_2', 0, ...
    'Dynamic_2', 0, ...
    'STMPhase_2', pi/2, ...
    'ConstrainEdges', 1, ...
    'IncludeTriggers', 0, ...
    'ModulationDepthNoise', 0, ...
    'ShowSpectrogram', 1 ...
    );

%% Sahir like-tonal loudness only
[y, t, s] = generateSTM(...
    'Duration', 20, ...
    'Amplitude_1', 60, ...
    'Amplitude_2', 65, ...
    'StimDuration', 4, ...
    'NCarriers', 17, ...
    'FLow', 337.1429, ...
    'FHigh', 2105.3, ...
    'NoiseCarrier', 0, ...
    'AltRate', 0.5, ...
    'STMModulationDepth_1', 0, ...
    'FMFrequency_1', 2, ...
    'AMFrequency_1', 0, ...
    'STMSequentialPhase', 0, ...
    'Dynamic_1', 0, ...
    'STMPhase_1', 0, ...
    'STMModulationDepth_2', 0, ...
    'FMFrequency_2', 2, ...
    'AMFrequency_2', 0, ...
    'Dynamic_2', 0, ...
    'STMPhase_2', 0, ...
    'ConstrainEdges', 1, ...
    'IncludeTriggers', 0, ...
    'ShowSpectrogram', 1, ...
    'SaveWaveFile', 1, ...
    'refSPL', 20e-6 ...
    );

%% Sahir like-tonal loudness only and roving
[y, t, s] = generateSTM(...
    'Duration', 20, ...
    'Amplitude_1', 65, ...
    'Amplitude_2', 70, ...
    'StimDuration', 4, ...
    'NCarriers', 17, ...
    'FLow', 337.1429, ...
    'FHigh', 2105.3, ...
    'NoiseCarrier', 0, ...
    'AltRate', 0.5, ...
    'STMModulationDepth_1', 0, ...
    'FMFrequency_1', 2, ...
    'AMFrequency_1', 0, ...
    'STMSequentialPhase', 0, ...
    'Dynamic_1', 0, ...
    'STMPhase_1', 0, ...
    'STMModulationDepth_2', 0, ...
    'FMFrequency_2', 2, ...
    'AMFrequency_2', 0, ...
    'Dynamic_2', 0, ...
    'STMPhase_2', 0, ...
    'ConstrainEdges', 1, ...
    'IncludeTriggers', 0, ...
    'ShowSpectrogram', 1, ...
    'SaveWaveFile', 1, ...
    'refSPL', 20e-6, ...
    'ModulationDepthNoise', 1 ...
    );

%% Sahir like-tonal loudness only and roving for HL experiment
[y, t, s] = generateSTM_compensation(...
    'Duration', 20, ...
    'Amplitude_1', 65, ...
    'Amplitude_2', 70, ...
    'StimDuration', 4, ...
    'NCarriers', 17, ...
    'FLow', 337.1429, ...
    'FHigh', 2105.3, ...
    'NoiseCarrier', 0, ...
    'AltRate', 0.5, ...
    'STMModulationDepth_1', 0, ...
    'FMFrequency_1', 2, ...
    'AMFrequency_1', 0, ...
    'STMSequentialPhase', 0, ...
    'Dynamic_1', 0, ...
    'STMPhase_1', 0, ...
    'STMModulationDepth_2', 0, ...
    'FMFrequency_2', 2, ...
    'AMFrequency_2', 0, ...
    'Dynamic_2', 0, ...
    'STMPhase_2', 0, ...
    'ConstrainEdges', 1, ...
    'IncludeTriggers', 0, ...
    'ShowSpectrogram', 1, ...
    'SaveWaveFile', 1, ...
    'refSPL', 20e-6, ...
    'ModulationDepthNoise', 1, ...
    'PTA_Left', [0 0 0 0 0 0 0], ...
    'PTA_Right', [0 0 0 0 0 0 0] ...  
    );
