function status = setCalibrationWindow(this)
status = false;
cData = this.Sender;
stimuliModule = this.Sender.Module;
if isequal(cData.SignalType, 'none')
    errordlg('You must define a stimulus', 'Calibration');
    return;
end
status = true;
this.HContainer = figure('name', 'Calibration', 'numbertitle', 'off', 'HandleVisibility', 'off');
set(this.HContainer , 'menubar', 'none', 'WindowStyle', 'modal');
topmargin = this.Topmargin;
uiHigh = 2.5*this.UiHigh;
uiWidth = 2.5*this.UiWidth;
% cPosition = get(this.HContainer, 'Position');
%% guide colors
% brColor = [170,202,230]/256;
% set(0,'defaultUicontrolBackgroundColor',brColor);
% hbc = findobj(this.HContainer, '-property','BackgroundColor','-and','-not', ...
%     'Type','uitab');
% set(hbc,'BackgroundColor',brColor);
% set(this.HContainer, 'Color', brColor);

cpos = 1;

%% cal Name
uicontrol(this.HContainer, ...
    'Tag','txCalibrationName', ...
    'Style','text', ...
    'String','Cal Name', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[0*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh]...
    );
uicontrol(this.HContainer, ...
    'Tag','edCalibrationName', ...
    'Style','edit', ...
    'String', 'New Name', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[1*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh] ...
    );

%% calibration 
cpos = cpos + 1;
uicontrol(this.HContainer, ...
    'Tag','txMeauredLevel', ...
    'Style','text', ...
    'String','Measured Level [dB]', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[0*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh]...
    );
uicontrol(this.HContainer, ...
    'Tag','edCalibrationLevel', ...
    'Style','edit', ...
    'String', '0', ...
    'Value', 0, ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[1*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh], ...
    'Callback', @callbackCalLevel ...
    );

cStimuliSettings = stimuliModule.Stimulus;
cChannels = [];
for i = 1:numel(cStimuliSettings)
    cChannels(i) = cStimuliSettings(i).Parameters.Channel;
end
cChannelPos = find(cChannels == cData.Channel);
if isempty(cChannelPos)
    cChannelPos = cChannels(1);
end

cpos = cpos + 1;
uicontrol(this.HContainer, ...
    'Tag','txCalibratedParameter', ...
    'Style','text', ...
    'String','Parameter calibrated', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[0*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh]...
    );

uicontrol(this.HContainer, ...
            'Tag','puCalibratedParameter', ...
            'Style','popup', ...
            'String', fieldnames(cStimuliSettings(cChannelPos).Parameters), ...
            'Value', 1, ...
            'Userdata', this, ... 
            'Units', 'normalized', ...
            'Position',[1*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh], ...
            'Callback', '');

%% play and stop buttons
cpos = cpos + 1;
uicontrol(this.HContainer, ...
    'Tag','pbCalPlayStimuli', ...
    'Style','pushbutton', ...
    'String','Play Stimuli', ...
    'Userdata', cData.Module, ...
    'Units', 'normalized', ...
    'Position',[0*uiWidth, 1 - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh], ...
    'Callback',@callbackPlayStimuli ...
    );
uicontrol(this.HContainer, ...
    'Tag', 'pbCalStopStimuli', ...
    'Style','pushbutton', ...
    'String','Stop', ...
    'Userdata', cData.Module, ...
    'Units', 'normalized', ...
    'Position',[1*uiWidth, 1 - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh], ...
    'Callback',@callbackStopStimuli ...
    );

%% accept and cancel butttons
cpos = cpos + 1;
uicontrol(this.HContainer, ...
    'Tag','pbCalAccept', ...
    'Style','pushbutton', ...
    'String','Accept', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[0*uiWidth, 1 - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh], ...
    'Callback',@callbackAcceptCalibration...
    );
uicontrol(this.HContainer, ...
    'Tag', 'pbCalCancel', ...
    'Style','pushbutton', ...
    'String','Cancel', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[1*uiWidth, 1 - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh], ...
    'Callback',@callbackCancelCalibration ...
    );

%% notes
cpos = cpos + 1;
uicontrol(this.HContainer, ...
    'Tag','txNotes', ...
    'Style','text', ...
    'String','Notes', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[0*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh]...
    );
cpos = cpos + 2;
uicontrol(this.HContainer, ...
    'Tag','edNotes', ...
    'Style','edit', ...
    'Max',2 , ... %s.This allows multiline
    'String','', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[0*uiWidth, 1 - topmargin - cpos*uiHigh, 2*uiWidth, 2*uiHigh]...
    );

%% selected stimuli info
cpos = 8;
uicontrol(this.HContainer, ...
            'Tag','lbCalibrationStimulus', ...
            'Style','listbox', ...
            'String', struct2text(cStimuliSettings(cChannelPos).Parameters), ...
            'Value', 1, ...
            'Userdata', this, ... 
            'Units', 'normalized', ...
            'Position',[2*uiWidth, 1 - topmargin - cpos*uiHigh, 2*uiWidth, uiHigh*8] ...
            );
function callbackCalLevel(hObject, ~)
    value = str2double(get(hObject,'String'));
    if ~isnan(value)
        set(hObject, 'Value', value);
    end
    set(hObject,'String',num2str(get(hObject,'Value')));