function setBICGui(this)
topmargin = this.Topmargin;
uiHigh = this.UiHigh;
uiWidth = this.UiWidth;
set(this.HContainer,'Units','normalized');
cPosition = get(this.HContainer,'Position');
%% add figure toolbar 
set(getParentFigure(this.HContainer), 'menubar','figure');
%% add axes
if isempty(this.BICAxes)
    this.BICAxes = axes('Parent', this.HContainer, ...
        'Units', 'normalized', ...
        'position', [cPosition(1) + 4.5*uiWidth, 0.2, 1-(cPosition(1) + 4.5*uiWidth), 0.75] ...
        );
    axes(this.BICAxes);
    %add export figure menu
    cLegendMenu = uicontextmenu('Parent', getParentFigure(this.HContainer));
    uimenu(cLegendMenu,'Separator', 'off', 'Tag', 'itExpFig', 'Label', ...
        'Export Figure','Callback', @callbackExportBICModule, ...
        'Userdata', this);
    set(this.BICAxes, 'UIContextMenu',cLegendMenu);
end

%% add file explorer 
uicontrol(this.HContainer, ...
    'Tag','lbBICFiles', ...
    'Style','listbox', ...
    'String',this.getDirectoryFiles, ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[0, 0, 2*uiWidth, 1 - topmargin], ...
    'Callback', @callbackSelectBICListItem ...
    );


%% add measurement panel
cMargings = 0.01;
nObjectPerRowInfPanel = 6;
nObjectPerColInfPanel = 2;

hAddMeasurementPanel = uipanel(this.HContainer,'Tag','pnAddMeasurementPanel', ...
    'Userdata', this, ...
    'Title','Add BIC', ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 2*uiWidth, cPosition(4) - topmargin - nObjectPerRowInfPanel*uiHigh, 2*uiWidth, nObjectPerRowInfPanel*uiHigh]...
    );

%% monaural 1 
cpos = 1;
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', cpos, ...
    'ColPos', 1 ...
    );
uicontrol(hAddMeasurementPanel, ...
    'Tag','pbAddMeasurement1', ...
    'Style','pushbutton', ...
    'String','Add M1', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
    'callback', @callbackAddBICMeasurement ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', cpos, ...
    'ColPos', 2 ...
    );
uicontrol(hAddMeasurementPanel, ...
    'Tag','txBICMeasurement1', ...
    'Style','text', ...
    'String','', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

%% monaural 2
cpos = cpos + 1;
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', cpos, ...
    'ColPos', 1 ...
    );
uicontrol(hAddMeasurementPanel, ...
    'Tag','pbAddMeasurement2', ...
    'Style','pushbutton', ...
    'String','Add M2', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
    'callback', @callbackAddBICMeasurement ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', cpos, ...
    'ColPos', 2 ...
    );
uicontrol(hAddMeasurementPanel, ...
    'Tag','txBICMeasurement2', ...
    'Style','text', ...
    'String','', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

%% binaural 
cpos = cpos + 1;
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', cpos, ...
    'ColPos', 1 ...
    );
uicontrol(hAddMeasurementPanel, ...
    'Tag','pbAddMeasurement3', ...
    'Style','pushbutton', ...
    'String','Add BIN', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
    'callback', @callbackAddBICMeasurement ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', cpos, ...
    'ColPos', 2 ...
    );
uicontrol(hAddMeasurementPanel, ...
    'Tag','txBICMeasurementBIN', ...
    'Style','text', ...
    'String','', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

%% Channels 
cpos = cpos + 1;
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', cpos, ...
    'ColPos', 1 ...
    );

uicontrol(hAddMeasurementPanel, ...
    'Tag','txBICChannels', ...
    'Style','text', ...
    'String','Channels:', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', cpos, ...
    'ColPos', 2 ...
    );

uicontrol(hAddMeasurementPanel, ...
    'Tag','etChannels', ...
    'Style','edit', ...
    'String',num2str(this.Channels), ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
    'callback', @callbackCheckBICChannels ...
    );

%% Virtual Channels
cpos = cpos + 1;
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', cpos, ...
    'ColPos', 1 ...
    );

uicontrol(hAddMeasurementPanel, ...
    'Tag','txBICVirtualChannels', ...
    'Style','text', ...
    'String','Virtual Channels:', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', cpos, ...
    'ColPos', 2 ...
    );

uicontrol(hAddMeasurementPanel, ...
    'Tag','etVirtualChannels', ...
    'Style','edit', ...
    'String',num2str(this.VirtualChannels), ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
    'callback', @callbackCheckBICChannels ...
    );

%% calculate
cpos = cpos + 1;
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', cpos, ...
    'ColPos', 1 ...
    );
uicontrol(hAddMeasurementPanel, ...
    'Tag','pbAddCalculateBIC', ...
    'Style','pushbutton', ...
    'String','Calculate', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
    'callback', @callbackCalculateBIC ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', cpos, ...
    'ColPos', 2 ...
    );
uicontrol(hAddMeasurementPanel, ...
    'Tag','pbAddCalculateBIC', ...
    'Style','pushbutton', ...
    'String','Jittered-Bic', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
    'callback', @callbackCalculateJitteredBIC ...
    );

%% add file info
cpos = cpos + 1;
uicontrol(this.HContainer, ...
    'Tag','lbBICFileInfo', ...
    'Style','listbox', ...
    'String','', ...
    'Value', 1, ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[2*uiWidth, cPosition(4) - topmargin - nObjectPerRowInfPanel*uiHigh - 10*uiHigh, 2*uiWidth, 10*uiHigh] ...
    );

%% add plot options
cpos = cpos + 9;
cMargings = 0.01;
nObjectPerRowInfPanel = 6;
nObjectPerColInfPanel = 3;

hAddPlotOptions = uipanel(this.HContainer,'Tag','pnPlotOptions', ...
    'Userdata', this, ...
    'Title','Plot options', ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 2*uiWidth, cPosition(4) - topmargin - (cpos + nObjectPerRowInfPanel)*uiHigh, 2*uiWidth, nObjectPerRowInfPanel*uiHigh]...
    );

% Channels to plot
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 1, ...
    'ColPos', 1 ...
    );

uicontrol(hAddPlotOptions, ...
    'Tag','txBICChannels2plot', ...
    'Style','text', ...
    'String','Plot channels:', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 1, ...
    'ColPos', 2 ...
    );

uicontrol(hAddPlotOptions, ...
    'Tag','etChannels2Plot', ...
    'Style','edit', ...
    'String','1', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
    'callback', @callbackUpdateBICPlot...
    );

% plot options 
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 2, ...
    'ColPos', 1 ...
    );

uicontrol(hAddPlotOptions, ...
    'Tag', 'chPlotM1', ...
    'Style', 'checkbox',...
    'Units','normalized',...
    'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
    'UserData', this,...
    'String','Plot M1', ...
    'Callback', @callbackUpdateBICPlot);

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 2, ...
    'ColPos', 2 ...
    );

uicontrol(hAddPlotOptions, ...
    'Tag', 'chPlotM2', ...
    'Style', 'checkbox',...
    'Units','normalized',...
    'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
    'UserData', this,...
    'String','Plot M2', ...
    'Callback', @callbackUpdateBICPlot);

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 2, ...
    'ColPos', 3 ...
    );

uicontrol(hAddPlotOptions, ...
    'Tag', 'chPlotBinaural', ...
    'Style', 'checkbox',...
    'Units','normalized',...
    'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
    'UserData', this,...
    'String','Plot binaural', ...
    'Callback', @callbackUpdateBICPlot);


[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 3, ...
    'ColPos', 1 ...
    );

uicontrol(hAddPlotOptions, ...
    'Tag', 'chPlotMonauralSum', ...
    'Style', 'checkbox',...
    'Units','normalized',...
    'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
    'UserData', this,...
    'String','Plot M1+M2', ...
    'Callback', @callbackUpdateBICPlot);

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 3, ...
    'ColPos', 2 ...
    );

uicontrol(hAddPlotOptions, ...
    'Tag', 'chPlotBIC', ...
    'Style', 'checkbox',...
    'Units','normalized',...
    'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
    'UserData', this,...
    'String','Plot BIC', ...
    'Callback', @callbackUpdateBICPlot);

%X Limits
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 4, ...
    'ColPos', 1 ...
    );

uicontrol(hAddPlotOptions, ...
    'Tag','txBICXLims', ...
    'Style','text', ...
    'String','Time Interval:', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 4, ...
    'ColPos', 2 ...
    );

uicontrol(hAddPlotOptions, ...
    'Tag','etTimeInterval', ...
    'Style','edit', ...
    'String','0 10', ...
    'Value',[0 10], ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
    'callback', @callbackUpdateBICPlot...
    );
% channel offset
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 5, ...
    'ColPos', 1 ...
    );

uicontrol(hAddPlotOptions, ...
    'Tag','txBICChannelOffset', ...
    'Style','text', ...
    'String','Offset:', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 5, ...
    'ColPos', 2 ...
    );

uicontrol(hAddPlotOptions, ...
    'Tag','etBICChannelOffset', ...
    'Style','edit', ...
    'String','0', ...
    'Value', 0, ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
    'callback', @callbackUpdateBICPlot...
    );

% time offset
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 6, ...
    'ColPos', 1 ...
    );

uicontrol(hAddPlotOptions, ...
    'Tag','txBICTimeOffset', ...
    'Style','text', ...
    'String','Time Offset [ms]:', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 6, ...
    'ColPos', 2 ...
    );

uicontrol(hAddPlotOptions, ...
    'Tag','etBICTimeOffset', ...
    'Style','edit', ...
    'String','0', ...
    'Value', 0, ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
    'callback', @callbackUpdateBICPlot...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', 6, ...
    'ColPos', 3 ...
    );

uicontrol(hAddPlotOptions, ...
    'Tag','pbExportMeasurements', ...
    'Style','pushbutton', ...
    'String','Export Measurements', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
    'callback', @callbackExportBICMeasurement ...
    );


%% add measurements panel
uipanel(this.HContainer,'Tag','pnBICMeasurementsPanel', ...
    'Userdata', this, ...
    'Title','BIC', ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 2*uiWidth, cPosition(2), 1-2*uiWidth, 5*uiHigh]...
    );

function [xpos,ypos,xwidth,yhigh] = getObjectPosition(varargin)
s = parseparameters(varargin{:});
s = ef(s, 'Marging');
s = ef(s, 'ObjectsPerRow', 1);
s = ef(s, 'ObjectsPerCol', 1);
s = ef(s, 'RowPos', 1);
s = ef(s, 'ColPos', 1);
xwidth = (1 -  (s.ObjectsPerCol + 1)*s.Marging)/s.ObjectsPerCol;
yhigh  = (1 - (s.ObjectsPerRow + 1)*s.Marging)/s.ObjectsPerRow;
xpos = (s.ColPos - 1)*xwidth + s.ColPos*s.Marging;
ypos = 1 - yhigh*s.RowPos - s.RowPos*s.Marging;


function fig = getParentFigure(fig)
% if the object is a figure or figure descendent, return the
% figure. Otherwise return [].
while ~isempty(fig) && ~strcmp('figure', get(fig,'type'))
  fig = get(fig,'parent');
end