function setSoundDeviceTab(this, ~)
    topmargin = this.Topmargin;
	uiHigh = this.UiHigh;
	uiWidth = this.UiWidth;
    set(this.HContainer,'Units','normalized');
	cPosition = get(this.HContainer,'Position');
    
    %% sound devices list
	uicontrol(this.HContainer, ...
		'Tag','txSoundDevice', ...
		'Style','text', ...
		'HorizontalAlignment', 'left', ...
		'String','Sound device:', ...
		'Units', 'normalized', ...
        'UserData', this, ...
		'Position',[cPosition(1), cPosition(4) - topmargin - 1*uiHigh, 1*uiWidth, 1*uiHigh]...
		);

	uicontrol(this.HContainer, ...
		'Tag','puSelectedDevice', ...
		'Style','popup', ...
		'String',{this.Sound_devices.DeviceName}, ...
		'UserData', this, ...
        'Units', 'normalized', ...
        'Position',[cPosition(1) + uiWidth, cPosition(4) - topmargin - 1*uiHigh, 4*uiWidth, 1*uiHigh], ...
		'Callback',@callbackSoundDeviceProperties, ...
		'Value', 1 ...
		);
	this.SoundObjects{end + 1} = 'puSelectedDevice';

	%% sound devices sampling frequency
	uicontrol(this.HContainer, ...
		'Tag','txSoundDeviceFs', ...
		'Style','text', ...
		'HorizontalAlignment', 'left', ...
		'String','Samlping Frequency:', ...
        'UserData', this, ...
        'Units', 'normalized', ...
        'Position',[cPosition(1), cPosition(4) - topmargin - 2*uiHigh, 1*uiWidth, 1*uiHigh]...
		);
	cHandle = uicontrol(this.HContainer, ...
		'Tag','puSelectedDeviceFs', ...
		'Style','popup', ...
		'String',{'192000', '96000', '48000','44100','22050'}, ...
		'Units', 'normalized', ...
        'UserData', this, ...
		'Position',[cPosition(1) + uiWidth, cPosition(4) - topmargin - 2*uiHigh, 4*uiWidth, 1*uiHigh], ...
		'Value', 1 ...
		);
	this.SoundObjects{end + 1} = 'puSelectedDeviceFs';

    %% selected device info
	uicontrol(this.HContainer, ...
		'Tag','lbCurrentSoundDevice', ...
		'Style','listbox', ...
		'String','', ...
        'UserData', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + 5*uiWidth, cPosition(4) - topmargin - 10*uiHigh, 2*uiWidth, 10*uiHigh]...
		);
    
%     this = callbackSoundDeviceProperties(cHandle);
    this.CurrentSoundDevice  = this.Sound_devices(1);% set default soundcard
	%% sound device mode
	uicontrol(this.HContainer, ...
		'Tag','txMode', ...
		'Style','text', ...
		'HorizontalAlignment', 'left', ...
		'String','Mode:', ...
        'UserData', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1), cPosition(4) - topmargin - 3*uiHigh, uiWidth, uiHigh]...
		);

	uicontrol(this.HContainer, ...
		'Tag','puMode', ...
		'Style','popup', ...
		'String',{'playback','capture','capture_and_playback'}, ...
        'UserData', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + uiWidth, cPosition(4) - topmargin - 3*uiHigh, 1*uiWidth, uiHigh], ...
		'Callback',[] ...
		);
	this.SoundObjects{end + 1} =  'puMode';

	%% channels to use
	uicontrol(this.HContainer, ...
		'Tag','txChannels2use', ...
		'Style','text', ...
		'HorizontalAlignment', 'left', ...
		'String','Channels to use:', ...
        'UserData', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1), cPosition(4) - topmargin - 4*uiHigh, uiWidth, uiHigh]...
		);

	uicontrol(this.HContainer, ...
		'Tag','puSoundChannesl2use', ...
		'Style','popup', ...
		'String',{1:this.CurrentSoundDevice.NrInputChannels}, ...
        'UserData', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + uiWidth, cPosition(4) - topmargin - 4*uiHigh, 1*uiWidth, uiHigh], ...
		'Callback',@callbackUpdateInOutChannels ...
		);
	this.SoundObjects{end + 1} =  'puSoundChannesl2use';

	%% out channels
	uicontrol(this.HContainer, ...
		'Tag','txSelectOutputChannels', ...
		'Style','text', ...
		'HorizontalAlignment', 'left', ...
        'UserData', this, ...
		'String','Select out channels:', ...
		'Units', 'normalized', ...
		'Position',[cPosition(1), cPosition(4) - topmargin - 5*uiHigh, 1*uiWidth, uiHigh]...
		);
	uicontrol(this.HContainer, ...
		'Tag','edSelectOutputChannels', ...
		'Style','edit', ...
        'UserData', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + uiWidth, cPosition(4) - topmargin - 5*uiHigh, 1*uiWidth, uiHigh], ...
		'Callback',@callbackUpdateInOutChannels ...
		);
	this.SoundObjects{end + 1} =  'edSelectOutputChannels';

	%% in channels
	uicontrol(this.HContainer, ...
		'Tag','txSelectInputChannels', ...
		'Style','text', ...
		'HorizontalAlignment', 'left', ...
        'UserData', this, ...
		'String','Select in channels:', ...
		'Units', 'normalized', ...
		'Position',[cPosition(1), cPosition(4) - topmargin - 6*uiHigh, uiWidth, uiHigh]...
		);
	uicontrol(this.HContainer, ...
		'Tag','edSelectInputChannels', ...
		'Style','edit', ...
        'UserData', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + uiWidth, cPosition(4) - topmargin - 6*uiHigh, 1*uiWidth, uiHigh], ...
		'Callback',@callbackUpdateInOutChannels ...
		);
	this.SoundObjects{end + 1} =  'edSelectInputChannels';

	%% master level
	uicontrol(this.HContainer, ...
		'Tag','txMasterLevel', ...
		'Style','text', ...
		'HorizontalAlignment', 'left', ...
		'String','Master Level [dB]:', ...
        'UserData', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1), cPosition(4) - topmargin - 8*uiHigh, uiWidth, uiHigh]...
		);
	uicontrol(this.HContainer, ...
		'Tag','edMasterLevel', ...
		'Style','edit', ...
		'String','0', ...
        'Value',0, ...
        'UserData', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + uiWidth, cPosition(4) - topmargin - 8*uiHigh, 1*uiWidth, uiHigh], ...
		'Callback',@callbackMasterLevel ...
		);
	this.SoundObjects{end + 1} =  'edMasterLevel';

	%% channel's levels
	uicontrol(this.HContainer, ...
		'Tag','txChannelLevels', ...
		'Style','text', ...
		'HorizontalAlignment', 'left', ...
		'String','Channel Levels [dB]:', ...
        'UserData', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1), cPosition(4) - topmargin - 9*uiHigh, uiWidth, uiHigh] ...
		);
	uicontrol(this.HContainer, ...
		'Tag','edChannelLevels', ...
		'Style','edit', ...
		'String','[0,0]', ...
        'Value',[0,0], ...
        'UserData', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + uiWidth, cPosition(4) - topmargin - 9*uiHigh, 1*uiWidth, uiHigh], ...
		'Callback', @callbackUpdateInOutChannels ...
		);
	this.SoundObjects{end + 1} =  'edChannelLevels';