function callbackCompliancePlayCIStimuli(hObject, ~)
this = get(hObject,'Userdata');
cCurrentValue = str2double(get(findobj(this.HContainer, 'Tag', 'edCurrentValue'), 'String')); 
cElectrode = str2double(get(findobj(this.HContainer, 'Tag', 'edElectrode'), 'String')); 
this.hCIDevice.measureCompliance('ElectStimulation', cElectrode, ...
    'ElectMeasurement', cElectrode, ...
    'CurrentAmplitudes', cCurrentValue, ...
    'Record', false);