function setComplianceWindow(this)
this.HContainer = figure('name', 'CI-Compliance', 'numbertitle', 'off', 'HandleVisibility', 'off');
set(this.HContainer , 'menubar', 'none', 'WindowStyle', 'modal');
topmargin = this.Topmargin;
uiHigh = 2.5*this.UiHigh;
uiWidth = 2.5*this.UiWidth;
cMargings = 0.01;
% cPosition = get(this.HContainer, 'Position');
%% guide colors
% brColor = [170,202,230]/256;
% set(0,'defaultUicontrolBackgroundColor',brColor);
% hbc = findobj(this.HContainer, '-property','BackgroundColor','-and','-not', ...
%     'Type','uitab');
% set(hbc,'BackgroundColor',brColor);
% set(this.HContainer, 'Color', brColor);
%%
nObjectPerRowPanel = 3;
nObjectPerColPanel = 2;

cHPanel = uipanel(this.HContainer,'Tag', 'pnCompliance', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[0, 1 - topmargin - nObjectPerRowPanel*uiHigh, 0.5, nObjectPerRowPanel*uiHigh]...
    );

cpos = 1;
%% Measurement Electrode
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowPanel, ...
    'ObjectsPerCol', nObjectPerColPanel, ...
    'RowPos', 1, ...
    'ColPos', 1 ...
    );

uicontrol(cHPanel, ...
    'Tag', 'txElectrode', ...
    'Style','text', ...
    'String','Electrode', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position', [cXpos,cYpos, cXWidth, cYHigh]...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowPanel, ...
    'ObjectsPerCol', nObjectPerColPanel, ...
    'RowPos', 1, ...
    'ColPos', 2 ...
    );
uicontrol(cHPanel, ...
    'Tag',strcat('edElectrode'), ...
    'Style','edit', ...
    'String', '1', ...
    'Value', 1, ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position', [cXpos,cYpos, cXWidth, cYHigh], ...
    'Callback', @callbackCalLevel ...
    );

%% number of steps tomeasure compliance
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowPanel, ...
    'ObjectsPerCol', nObjectPerColPanel, ...
    'RowPos', 2, ...
    'ColPos', 1 ...
    );
uicontrol(cHPanel, ...
    'Tag',strcat('txNumberSteps'), ...
    'Style','text', ...
    'String','Num Steps', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position', [cXpos,cYpos, cXWidth, cYHigh]...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowPanel, ...
    'ObjectsPerCol', nObjectPerColPanel, ...
    'RowPos', 2, ...
    'ColPos', 2 ...
    );
uicontrol(cHPanel, ...
    'Tag',strcat('edNumberSteps'), ...
    'Style','edit', ...
    'String', '10', ...
    'Value', 10, ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position', [cXpos,cYpos, cXWidth, cYHigh], ...
    'Callback', @callbackCalLevel ...
    );

%% current Level
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowPanel, ...
    'ObjectsPerCol', nObjectPerColPanel, ...
    'RowPos', 3, ...
    'ColPos', 1 ...
    );
uicontrol(cHPanel, ...
    'Tag', 'txCurrentValue', ...
    'Style','text', ...
    'String','Comfortable Level', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position', [cXpos,cYpos, cXWidth, cYHigh]...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowPanel, ...
    'ObjectsPerCol', nObjectPerColPanel, ...
    'RowPos', 3, ...
    'ColPos', 2 ...
    );

uicontrol(cHPanel, ...
    'Tag', 'edCurrentValue', ...
    'Style','edit', ...
    'String', '0', ...
    'Value', 0, ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position', [cXpos,cYpos, cXWidth, cYHigh], ...
    'Callback', @callbackCalLevel ...
    );

%% play and stop buttons
cpos = nObjectPerRowPanel + 2;
uicontrol(this.HContainer, ...
    'Tag','pbCalPlayStimuli', ...
    'Style','pushbutton', ...
    'String','Play Stimuli', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[0*uiWidth, 1 - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh], ...
    'Callback',@callbackCompliancePlayCIStimuli...
    );
uicontrol(this.HContainer, ...
    'Tag', 'pbCalStopStimuli', ...
    'Style','pushbutton', ...
    'String','Stop', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[1*uiWidth, 1 - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh], ...
    'Callback',@callbackStopCIStimuli ...
    );

%% accept and close butttons
cpos = cpos + 1;
uicontrol(this.HContainer, ...
    'Tag','pbCalAccept', ...
    'Style','pushbutton', ...
    'String','Measure Compliance', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[0*uiWidth, 1 - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh], ...
    'Callback',@callbackComplianceMeasurement...
    );
uicontrol(this.HContainer, ...
    'Tag', 'pbMapClose', ...
    'Style','pushbutton', ...
    'String','Close', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[1*uiWidth, 1 - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh], ...
    'Callback',@callbackCloseMap ...
    );
%% setup axis
if isempty(this.ComplianceAxes)
    this.ComplianceAxes = axes('Parent', this.HContainer, ...
        'Units', 'normalized', ...
        'position', [0.1, 0.1, 0.8, 0.4] ...
        );
    axes(this.ComplianceAxes);
    %add export figure menu
    cLegendMenu = uicontextmenu('Parent', getParentFigure(this.HContainer));
    uimenu(cLegendMenu,'Separator','off','Tag','itExpFig','Label', ...
        'Export Figure','Callback',@callbackExportFigureCompliance, ...
        'Userdata', this);
    set(this.ComplianceAxes, 'UIContextMenu',cLegendMenu);
end

function callbackCalLevel(hObject, ~)
value = str2double(get(hObject,'String'));
if ~isnan(value)
    set(hObject, 'Value', value);
end
set(hObject,'String',num2str(get(hObject,'Value')));

function [xpos,ypos,xwidth,yhigh] = getObjectPosition(varargin)
s = parseparameters(varargin{:});
s = ef(s, 'Marging');
s = ef(s, 'ObjectsPerRow', 1);
s = ef(s, 'ObjectsPerCol', 1);
s = ef(s, 'RowPos', 1);
s = ef(s, 'ColPos', 1);
xwidth = (1 -  (s.ObjectsPerCol + 1)*s.Marging)/s.ObjectsPerCol;
yhigh  = (1 - (s.ObjectsPerRow + 1)*s.Marging)/s.ObjectsPerRow;
xpos = (s.ColPos - 1)*xwidth + s.ColPos*s.Marging;
ypos = 1 - yhigh*s.RowPos - s.RowPos*s.Marging;
