function setOticonEcapTab(this)
topmargin = this.Topmargin;
uiHigh = this.UiHigh;
uiWidth = this.UiWidth;
set(this.HContainer,'Units','normalized');
cPosition = get(this.HContainer,'Position');

%% add axes to tabs
if isempty(this.StimuliAxes)
    this.StimuliAxes = axes('Parent', this.HContainer, ...
        'Units', 'normalized', ...
        'position', [cPosition(1) + 4*uiWidth, 0.55, 0.58, 0.4] ...
        );
    axes(this.StimuliAxes);
    %add export figure menu
    cLegendMenu = uicontextmenu('Parent', getParentFigure(this.HContainer));
    uimenu(cLegendMenu,'Separator','off','Tag','itExpFig','Label', ...
        'Export Figure','Callback',@callbackExportFigureOticonEcapModule, ...
        'Userdata', this);
    set(this.StimuliAxes,'UIContextMenu',cLegendMenu);
end
%% add axes to tabs
% if isempty(this.StimuliFFTAxes)
%     this.StimuliFFTAxes = axes('Parent', this.HContainer, ...
%         'Units', 'normalized', ...
%         'position', [cPosition(1) + 4*uiWidth + 0.5 / 2 + 0.04, 0.55, 0.58 / 2, 0.4] ...
%         );
%     axes(this.StimuliFFTAxes);
%     %add export figure menu
%     cLegendMenu = uicontextmenu('Parent', getParentFigure(this.HContainer));
%     uimenu(cLegendMenu,'Separator','off','Tag','itExpFft','Label', ...
%         'Export Figure','Callback',@callbackExportFigureOticonEcapModule, ...
%         'Userdata', this);
%     set(this.StimuliFFTAxes,'UIContextMenu',cLegendMenu);
% end
%% add axes to tabs
if isempty(this.EcapAxes)
    this.EcapAxes = axes('Parent', this.HContainer, ...
        'Units', 'normalized', ...
        'position', [cPosition(1) + 4*uiWidth, 0.05, 0.58, 0.4] ...
        );
    axes(this.EcapAxes);
    %add export figure menu
    cLegendMenu = uicontextmenu('Parent', getParentFigure(this.HContainer));
    uimenu(cLegendMenu,'Separator','off','Tag','itExpEcap','Label', ...
        'Export Figure','Callback',@callbackExportFigureOticonEcapModule, ...
        'Userdata', this);
    set(this.EcapAxes,'UIContextMenu',cLegendMenu);
end


%% add ecap axes


%% first we get the device setup
soundSettings = this.hSoundModule.smGetSoundDeviceConfiguration;

%% we clean objects due to sound device settings
cHobj = findobj(this.HContainer,'Type','uicontrol','-or','Type', 'uipanel');
cObjNames = get(cHobj,'Tag');
% cObj2keep = {};
% %    this.StimuliChbList = [];
% for i = 1:size(soundSettings.SelectedChannels, 2)
%     cChannel = soundSettings.SelectedChannels(1,i);
%     cObj2keep{end + 1} = strcat('texRecording_',num2str(cChannel));
%     cObj2keep{end + 1} = strcat('edMaskerTriggerWidth_',num2str(cChannel));
%     cObj2keep{end + 1} = strcat('edProbeTriggerWidth_',num2str(cChannel));
%     cObj2keep{end + 1} = strcat('edMaskerProbeTriggerWidth_',num2str(cChannel));
%     cObj2keep{end + 1} = strcat('edBaselineTriggerWidth_',num2str(cChannel));
%     cObj2keep{end + 1} = strcat('chPlot_',num2str(cChannel));
%     if ~isempty(findobj(this.HContainer, 'Tag',strcat('chPlot_',num2str(cChannel))))
%         %             this.StimuliChbList(end+1) = findobj(this.HContainer, ...
%         %             'Tag',strcat('chPlot_',num2str(cChannel)));
%     end
% end


if ~isempty(cObjNames)
    delete(cHobj);
end


%% subject information
cMargings = 0.01;
nObjectPerRowInfPanel = 2;
nObjectPerColInfPanel = 2;
hInfoPanel = uipanel(this.HContainer,'Tag','pnSubjectInfo', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - nObjectPerRowInfPanel*uiHigh,  3.2*uiWidth, nObjectPerRowInfPanel*uiHigh]...
    );

cpos = 1;
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', cpos, ...
    'ColPos', 1 ...
    );
uicontrol(hInfoPanel, ...
    'Tag','txSubject', ...
    'Style','text', ...
    'String','Subject', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', cpos, ...
    'ColPos', 2 ...
    );
uicontrol(hInfoPanel, ...
    'Tag','edSubject', ...
    'Style','edit', ...
    'String','', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );
%% condition information
cpos = cpos + 1;
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', cpos, ...
    'ColPos', 1 ...
    );
uicontrol(hInfoPanel, ...
    'Tag','txCondition', ...
    'Style','text', ...
    'String','Condition', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowInfPanel, ...
    'ObjectsPerCol', nObjectPerColInfPanel, ...
    'RowPos', cpos, ...
    'ColPos', 2 ...
    );
uicontrol(hInfoPanel, ...
    'Tag','edCondition', ...
    'Style','edit', ...
    'Userdata', this, ...
    'String','', ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );
%% add uis to recording channels
nObjectPerRowRecChannels = size(soundSettings.SelectedChannels,2) + 1;
nObjectPerColRecChannels = 7;
hChannelsPanel = uipanel(this.HContainer,'Tag','pnRecChannels', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - ...
    (nObjectPerRowRecChannels + nObjectPerRowInfPanel)*uiHigh, ...
    3.2*uiWidth, nObjectPerRowRecChannels*uiHigh]...
    );

%% add tex titles
cpos = 1;
[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowRecChannels, ...
    'ObjectsPerCol', nObjectPerColRecChannels, ...
    'RowPos', cpos, ...
    'ColPos', 1 ...
    );
uicontrol(hChannelsPanel, ...
    'Tag','', ...
    'Style','text', ...
    'HorizontalAlignment', 'left', ...
    'String', '', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowRecChannels, ...
    'ObjectsPerCol', nObjectPerColRecChannels, ...
    'RowPos', cpos, ...
    'ColPos', 2 ...
    );
uicontrol(hChannelsPanel, ...
    'Tag','', ...
    'Style','text', ...
    'HorizontalAlignment', 'left', ...
    'String', 'M-TPW', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowRecChannels, ...
    'ObjectsPerCol', nObjectPerColRecChannels, ...
    'RowPos', cpos, ...
    'ColPos', 3 ...
    );
uicontrol(hChannelsPanel, ...
    'Tag','', ...
    'Style','text', ...
    'HorizontalAlignment', 'left', ...
    'String','P-TPW', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowRecChannels, ...
    'ObjectsPerCol', nObjectPerColRecChannels, ...
    'RowPos', cpos, ...
    'ColPos', 4 ...
    );
uicontrol(hChannelsPanel, ...
    'Tag','', ...
    'Style','text', ...
    'HorizontalAlignment', 'left', ...
    'String','M-P-TPW', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowRecChannels, ...
    'ObjectsPerCol', nObjectPerColRecChannels, ...
    'RowPos', cpos, ...
    'ColPos', 5 ...
    );
uicontrol(hChannelsPanel, ...
    'Tag','', ...
    'Style','text', ...
    'HorizontalAlignment', 'left', ...
    'String','B-TPW', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowRecChannels, ...
    'ObjectsPerCol', nObjectPerColRecChannels, ...
    'RowPos', cpos, ...
    'ColPos', 6 ...
    );
uicontrol(hChannelsPanel, ...
    'Tag','', ...
    'Style','text', ...
    'HorizontalAlignment', 'left', ...
    'String','Threshold', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );


[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowRecChannels, ...
    'ObjectsPerCol', nObjectPerColRecChannels, ...
    'RowPos', cpos, ...
    'ColPos', 7 ...
    );
uicontrol(hChannelsPanel, ...
    'Tag','', ...
    'Style','text', ...
    'HorizontalAlignment', 'left', ...
    'String','Select Trigger', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );


%% add channels
for i = 1:size(soundSettings.SelectedChannels,2)
    cChannel = soundSettings.SelectedChannels(2,i);
    cpos = cpos + 1;
    %% initialize structure to store general info about the stimulus
    Data.Channel = cChannel;
    Data.Module = this;
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowRecChannels, ...
        'ObjectsPerCol', nObjectPerColRecChannels, ...
        'RowPos', cpos, ...
        'ColPos', 1 ...
        );
    uicontrol(hChannelsPanel, ...
        'Tag',strcat('texRecording_',num2str(cChannel)), ...
        'Style','text', ...
        'HorizontalAlignment', 'left', ...
        'String', strcat('Ch: ',num2str(cChannel)), ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
        );
    
    %% add ecap triggers edits
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowRecChannels, ...
        'ObjectsPerCol', nObjectPerColRecChannels, ...
        'RowPos', cpos, ...
        'ColPos', 2 ...
        );
    uicontrol(hChannelsPanel, ...
        'Tag',strcat('edMaskerTriggerWidth_',num2str(cChannel)), ...
        'Style','edit', ...
        'String','0.0005', ...
        'Units', 'normalized', ...
        'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
        'Callback', @callbackOticonEcapModuleUpdateTriggerTimes, ...
        'Userdata', Data, ...
        'DeleteFcn', [] ...
        );
    
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowRecChannels, ...
        'ObjectsPerCol', nObjectPerColRecChannels, ...
        'RowPos', cpos, ...
        'ColPos', 3 ...
        );
    uicontrol(hChannelsPanel, ...
        'Tag',strcat('edProbeTriggerWidth_',num2str(cChannel)), ...
        'Style','edit', ...
        'String','0.0005', ...
        'Units', 'normalized', ...
        'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
        'Callback',@callbackOticonEcapModuleUpdateTriggerTimes, ...
        'Userdata', Data, ...
        'DeleteFcn', [] ...
        );
    
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowRecChannels, ...
        'ObjectsPerCol', nObjectPerColRecChannels, ...
        'RowPos', cpos, ...
        'ColPos', 4 ...
        );
    uicontrol(hChannelsPanel, ...
        'Tag',strcat('edMaskerProbeTriggerWidth_',num2str(cChannel)), ...
        'Style','edit', ...
        'String','0.0005', ...
        'Units', 'normalized', ...
        'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
        'Callback', @callbackOticonEcapModuleUpdateTriggerTimes, ...
        'Userdata', Data, ...
        'DeleteFcn', [] ...
        );
    
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowRecChannels, ...
        'ObjectsPerCol', nObjectPerColRecChannels, ...
        'RowPos', cpos, ...
        'ColPos', 5 ...
        );
    uicontrol(hChannelsPanel, ...
        'Tag',strcat('edBaselineTriggerWidth_',num2str(cChannel)), ...
        'Style','edit', ...
        'String','0.0005', ...
        'Units', 'normalized', ...
        'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
        'Callback',@callbackOticonEcapModuleUpdateTriggerTimes, ...
        'Userdata', Data, ...
        'DeleteFcn', [] ...
        );
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowRecChannels, ...
        'ObjectsPerCol', nObjectPerColRecChannels, ...
        'RowPos', cpos, ...
        'ColPos', 6 ...
        );
    uicontrol(hChannelsPanel, ...
        'Tag',strcat('edThresholdLevel_',num2str(cChannel)), ...
        'Style','edit', ...
        'String','0.5', ...
        'Units', 'normalized', ...
        'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
        'Callback', @callbackOticonEcapModuleUpdateTriggerTimes, ...
        'Userdata', Data, ...
        'DeleteFcn', [] ...
        );
    
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowRecChannels, ...
        'ObjectsPerCol', nObjectPerColRecChannels, ...
        'RowPos', cpos, ...
        'ColPos', 7 ...
        );
    cChbHandle = uicontrol(hChannelsPanel, ...
        'Tag',strcat('chPlot_',num2str(cChannel)), ...
        'Style','checkbox', ...
        'String','Trigger', ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position', [cXpos, cYpos, cXWidth, cYHigh], ...
        'Callback', @callbackOticonEcapUpdateTriggerChannel, ...
        'Userdata', Data ...
        );
    %% here we update checkbox list
    %         this.StimuliChbList(end + 1) = cChbHandle;
    %         cpos = cpos + 1;
end
cpos = nObjectPerRowInfPanel + nObjectPerRowRecChannels + 1;

%% measurement paremeters
cMargings = 0.01;
nObjectPerRowMeasurementPanel = 1;
nObjectPerColMeasurementPanel = 2;
hMeasurementPanel = uipanel(this.HContainer,'Tag','pnMeasurement', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - ...
    (nObjectPerRowRecChannels + nObjectPerRowInfPanel + nObjectPerRowMeasurementPanel)*uiHigh, ...
    3.2*uiWidth, nObjectPerRowMeasurementPanel*uiHigh]...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowMeasurementPanel, ...
    'ObjectsPerCol', nObjectPerColMeasurementPanel, ...
    'RowPos', 1, ...
    'ColPos', 1 ...
    );
uicontrol(hMeasurementPanel, ...
    'Tag','txAverageEcapwindow', ...
    'Style','text', ...
    'String','Average Time Window [s]', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Callback', [], ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

[cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
    'ObjectsPerRow', nObjectPerRowMeasurementPanel, ...
    'ObjectsPerCol', nObjectPerColMeasurementPanel, ...
    'RowPos', 1, ...
    'ColPos', 2 ...
    );
uicontrol(hMeasurementPanel, ...
    'Tag','edAverageEcapwindow', ...
    'Style','edit', ...
    'String','0.002', ...
    'Userdata', this, ...
    'Callback', @callbackOticonEcapModuleSetAveWindow, ... 
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
    );

%% output folder
cpos = nObjectPerRowInfPanel + nObjectPerRowRecChannels + nObjectPerRowMeasurementPanel + 1;
uicontrol(this.HContainer, ...
    'Tag','puSetFolder', ...
    'Style','pushbutton', ...
    'String','Set output folder', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, uiWidth, uiHigh], ...
    'Callback',@callbackOticonEcapModuleSetPathString ...
    );
cpos = cpos + 2;
uicontrol(this.HContainer, ...
    'Tag','edCurrentFolder', ...
    'Style','edit', ...
    'String',this.RecordingPath, ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'HorizontalAlignment', 'left', ...
    'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos*uiHigh,  3.2*uiWidth, 2*uiHigh], ...
    'Callback', @callbackSetRecordingFolder);

cpos = cpos + 1;
uicontrol(this.HContainer, ...
    'Tag', 'txRecordingTime', ...
    'Style','text', ...
    'HorizontalAlignment', 'left', ...
    'String', 'Rec Time[s]:', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 1*uiWidth, 1*uiHigh] ...
    );
%% scale factor 
cpos = cpos + 1;

uicontrol(this.HContainer, ...
    'Tag', 'txScaleFactor', ...
    'Style','text', ...
    'HorizontalAlignment', 'left', ...
    'String', 'Scale Factor:', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 1*uiWidth, 1*uiHigh] ...
    );

uicontrol(this.HContainer, ...
    'Tag','edScaleFactor', ...
    'Style','edit', ...
    'String','1', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'HorizontalAlignment', 'left', ...
    'Position',[cPosition(1) + 1*uiWidth, cPosition(4) - topmargin - cpos*uiHigh,  1*uiWidth, 1*uiHigh], ...
    'Callback', @callbackOticonModuleScaleFactor);

%% comments
cpos = cpos + 1;
uicontrol(this.HContainer, ...
    'Tag','txComments', ...
    'Style','text', ...
    'String','Comments', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, uiWidth, uiHigh]...
    );
cpos = cpos + 2;
uicontrol(this.HContainer, ...
    'Tag','edComments', ...
    'Style','edit', ...
    'Max',2 , ... %this allows multiline
    'String','', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos*uiHigh,  3.2*uiWidth, 2*uiHigh]...
    );

%% Record and stop buttons
cpos = cpos + 1;
uicontrol(this.HContainer, ...
    'Tag','pbRecStimuli', ...
    'Style','pushbutton', ...
    'String','Record', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh], ...
    'Callback',@callbackStartRecording ...
    );

uicontrol(this.HContainer, ...
    'Tag',strcat('pbStopRecording'), ...
    'Style','pushbutton', ...
    'String','Stop', ...
    'Userdata', this, ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 1*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh], ...
    'Callback',@callbackStopRecording ...
    );

%% Stimuli info
cpos = cpos + 15;
uicontrol(this.HContainer, ...
    'Tag', strcat('lbMeasurementInfo'), ...
    'Style', 'listbox', ...
    'String', '', ...
    'Userdata', this, ...
    'HorizontalAlignment', 'left', ...
    'Units', 'normalized', ...
    'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos *uiHigh,  3.2*uiWidth, 14*uiHigh] ...
    );

function [xpos,ypos,xwidth,yhigh] = getObjectPosition(varargin)
s = parseparameters(varargin{:});
s = ef(s, 'Marging');
s = ef(s, 'ObjectsPerRow', 1);
s = ef(s, 'ObjectsPerCol', 1);
s = ef(s, 'RowPos', 1);
s = ef(s, 'ColPos', 1);
xwidth = (1 -  (s.ObjectsPerCol + 1)*s.Marging)/s.ObjectsPerCol;
yhigh  = (1 - (s.ObjectsPerRow + 1)*s.Marging)/s.ObjectsPerRow;
xpos = (s.ColPos - 1)*xwidth + s.ColPos*s.Marging;
ypos = 1 - yhigh*s.RowPos - s.RowPos*s.Marging;

