function settings = getExternalRecordingModuleSettings(this)
%% structure containing edit information
s1 = objectState2struct('HContainer', this.HContainer, ...
    'Style', 'edit', ...
    'Fields', 'String');
%% structure containing popupmenu information
s2 = objectState2struct('HContainer', this.HContainer, ...
    'Style', 'popupmenu', ...
    'Fields', {'Value', 'String'});
%% checkbox
s3 = objectState2struct('HContainer', this.HContainer, ...
    'Style', 'checkbox', ...
    'Fields', 'Value');
settings = catstruct(s1,s2,s3);
