function setSeqGui(this) 
    topmargin = 0.05;
	uiHigh = 1/4;
	uiWidth = 1/8;
	set(this.HContainer,'Units','normalized');
 	cPosition = get(this.HContainer, 'Position');
    set(this.HContainer,'Units','normalized');
    cFieldNames = fieldnames(this.StimulusVisibleSettings);
    guiSettings = this.getGuiSettings;
    %%Container Panel
    this.HContainerPanel = uipanel(this.HContainer, ...
        'Tag','panelSequence', ...
        'Title', strcat('Channel: ', num2str(this.Channel), '/Seq ID:', num2str(this.ID)), ...
        'Userdata', this, ... 
        'Units', 'normalized', ...
        'Position', this.Position ...
        );
    %% sequence options
    %enable sequence
    cpos = 1;
    [~, cParPos] = ismember(this.ParString, cFieldNames);
    this.hGui(end + 1) = uicontrol(this.HContainerPanel, ...
        'Tag','puSeqParameter', ...
        'Style','popup', ...
        'String',cFieldNames, ...
        'Value', cParPos, ...
        'Userdata', this, ... 
        'Units', 'normalized', ...
        'Position',[0*uiWidth, 1 - topmargin - cpos*uiHigh, 3*uiWidth, uiHigh], ...
        'Callback', @callbackUpdateParameter ...
        );
    
    %% link to combobox
    this.hGui(end + 1) = uicontrol(this.HContainerPanel, ...
        'Tag','txSeqLinkSequence', ...
        'Style','text', ...
        'String','Link to ID:', ...
        'Userdata', this, ... 
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position',[1*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh]...
        );
    cLinkIDs = this.getLinkIDs;
    linkCellIds = cellstr(num2str(cLinkIDs(:)));
    linkCellIds{1} = 'none';
    cID = min(find(cLinkIDs(:) == this.SelectedLinkID), numel(cLinkIDs));
    if isempty(cID)
        cID = 1;
    end
    this.hGui(end + 1) = uicontrol(this.HContainerPanel, ...
        'Tag','puLinkSequence', ...
        'Style','popup', ...
        'String', linkCellIds, ...
        'Value', cID, ...
        'Userdata', this, ... 
        'Units', 'normalized', ...
        'Position',[2*uiWidth, 1 - topmargin - cpos*uiHigh, 3*uiWidth, uiHigh], ...
        'Callback', @callbackLinkSequence ...
        );
    %iteration order
    cpos = cpos + 1;
    this.hGui(end + 1) = uicontrol(this.HContainerPanel, ...
        'Tag','txSeqIterationOrder', ...
        'Style','text', ...
        'String','Iteration order', ...
        'Userdata', this, ... 
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position',[0*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh]...
        );
    cpos = cpos + 1;
    this.hGui(end + 1) = uicontrol(this.HContainerPanel, ...
        'Tag','edSeqIterationOrder', ...
        'Style','edit', ...
        'String', num2str(guiSettings.IterationOrder), ...
        'Value', guiSettings.IterationOrder, ...
        'Userdata', this, ... 
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position',[0*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh], ...
        'Callback', @callbackCheckSequence ...
        );
    cpos = cpos - 1;
    %Linear or Logaritmic
    this.hGui(end + 1) = uicontrol(this.HContainerPanel, ...
        'Tag','txSeqType', ...
        'Style','text', ...
        'String','Type', ...
        'Userdata', this, ... 
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position',[1*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh] ...
        );
    
    cpos = cpos + 1;
    [~, cSeqIterType] = enumeration('SequenceIterationType');
    this.hGui(end + 1) = uicontrol(this.HContainerPanel, ...
        'Tag','puTypeSequenceScale', ...
        'Style','popup', ...
        'String',cSeqIterType, ...
        'Value', guiSettings.IterationType, ...
        'Userdata', this, ... 
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position',[1*uiWidth, 1 - topmargin - uiHigh*(cpos - 0.5), uiWidth, uiHigh/2], ...
        'Callback', @callbackIterationType ...
        );
    
    cpos = cpos + 0.5;
    [~, cSeqType] = enumeration('SequenceType');
    this.hGui(end + 1) = uicontrol(this.HContainerPanel, ...
        'Tag', 'puTypeSequence', ...
        'Style', 'popup', ...
        'String', cSeqType, ...
        'Value', guiSettings.SequenceTypeDef, ...
        'Userdata', this, ... 
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position',[1*uiWidth, 1 - topmargin - uiHigh*(cpos - 0.5), uiWidth, uiHigh/2], ...
        'Callback', @callbackSequenceType ...
        );
    cpos = cpos - 1.5;
    
    %start value
    this.hGui(end + 1) = uicontrol(this.HContainerPanel, ...
        'Tag','txSeqStartValue', ...
        'Style','text', ...
        'String','Starting value', ...
        'Userdata', this, ... 
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position',[2*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh]...
        );
    cpos = cpos + 1;
    %% start value is updated to current value depending on if this is a sequence of values or a single start value
    if numel(guiSettings.StartValue) > 1 && isnumeric(guiSettings.StartValue) 
        cStartValue = num2str(reshape(guiSettings.StartValue, 1, []));
    else
        cStartValue = guiSettings.StartValue;
        if iscell(cStartValue)
%             text = '';
%             for i = 1 : numel(cStartValue)
%                 text = [text , ' ', cStartValue{i}];
%             end
            text = parseCell2string(cStartValue);
            cStartValue = text;
        end
    end
    this.hGui(end + 1) = uicontrol(this.HContainerPanel, ...
        'Tag','edSeqStartValue', ...
        'Style','edit', ...
        'String', cStartValue, ...
        'Value', 0, ...
        'Userdata', this, ... 
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position',[2*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh], ...
        'Callback', @callbackCheckSequence ...
        );
    cpos = cpos - 1;
    
    %step size
    this.hGui(end + 1) = uicontrol(this.HContainerPanel, ...
        'Tag','txSeqStepSize', ...
        'Style','text', ...
        'String','Step size', ...
        'Userdata', this, ... 
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position', [3*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh]...
        );
    cpos = cpos + 1;
    this.hGui(end + 1) = uicontrol(this.HContainerPanel, ...
        'Tag','edSeqStepSize', ...
        'Style','edit', ...
        'String',num2str(guiSettings.StepSize), ...
        'Value', guiSettings.StepSize, ...
        'Userdata', this, ... 
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position', [3*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh], ...
        'Callback', @callbackCheckSequence ...
        );
    cpos = cpos - 1;
    
    %end value
    this.hGui(end + 1) = uicontrol(this.HContainerPanel, ...
        'Tag','txSeqEndValue', ...
        'Style','text', ...
        'String','End value', ...
        'Userdata', this, ... 
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position',[4*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh]...
        );
    
    cpos = cpos + 1;
    this.hGui(end + 1) = uicontrol(this.HContainerPanel, ...
        'Tag','edSeqEndValue', ...
        'Style','edit', ...
        'String', num2str(num2str(reshape(guiSettings.EndValue, 1, []))), ...
        'Value', guiSettings.EndValue, ...
        'Userdata', this, ... 
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position', [4*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh], ...
        'Callback', @callbackCheckSequence ...
        );
    cpos = cpos - 1;
    %number steps
    this.hGui(end + 1) = uicontrol(this.HContainerPanel, ...
        'Tag','txSeqNumberSteps', ...
        'Style','text', ...
        'String','Num Steps', ...
        'Userdata', this, ... 
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position',[5*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh]...
        );
    cpos = cpos + 1;
    this.hGui(end + 1) = uicontrol(this.HContainerPanel, ...
        'Tag','edSeqNumberSteps', ...
        'Style','edit', ...
        'String', num2str(guiSettings.NumberSteps), ...
        'Value', guiSettings.NumberSteps, ...
        'Userdata', this, ... 
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position', [5*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh], ...
        'Callback', @callbackCheckSequence ...
        );
    cpos = cpos - 1;
    %current level
    this.hGui(end + 1) = uicontrol(this.HContainerPanel, ...
        'Tag','txSeqCurrentValue', ...
        'Style','text', ...
        'String','Current value', ...
        'Userdata', this, ... 
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position',[6*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh]...
        );
    cpos = cpos + 1;
    if isnumeric(guiSettings.CurrentValue)
        text_cv = num2str(guiSettings.CurrentValue);
    else
        text_cv = guiSettings.CurrentValue;
    end
    this.hGui(end + 1) = uicontrol(this.HContainerPanel, ...
        'Tag','txSeqCurrentVal', ...
        'Style','text', ...
        'String', text_cv, ...
        'Userdata', this, ... 
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position',[6*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh]...
        );
    %delete button
    this.hGui(end + 1) = uicontrol(this.HContainerPanel, ...
        'Tag','pbDeleteSequence', ...
        'Style','pushbutton', ...
        'String','Remove', ...
        'Userdata', this, ... 
        'Units', 'normalized', ...
        'Position',[7*uiWidth, 1 - topmargin - cpos*uiHigh, uiWidth, uiHigh], ...
        'Callback', @callbackDeleteSequence ...
        );
    