function setRecordingDeviceTab(this)
 %% get handles
    topmargin = this.Topmargin;
	uiHigh = this.UiHigh;
	uiWidth = this.UiWidth;
	set(this.HContainer,'Units','normalized');
	cPosition = get(this.HContainer,'Position');
    cpos = 1;
	%% set RP2 
	uicontrol(this.HContainer, ...
		'Tag','txrp2', ...
		'Style','text', ...
		'HorizontalAlignment', 'left', ...
        'Userdata', this, ...
		'String','TDT RP2:', ...
		'Units', 'normalized', ...
		'Position',[cPosition(1), cPosition(4) - topmargin - cpos *uiHigh, 1*uiWidth, uiHigh]...
		);
    uicontrol(this.HContainer, ...
            'Tag','chConnectRP2', ...
            'Style','checkbox', ...
            'String','Connect', ...
            'Userdata', this, ...
            'Units', 'normalized', ...
            'Position',[cPosition(1) + 1*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 1*uiWidth, 1*uiHigh], ...
            'Callback',@callbackRP2RX5 ...
            );
	    
    uicontrol(this.HContainer, ...
		'Tag','txrp2fs', ...
		'Style','text', ...
		'HorizontalAlignment', 'left', ...
		'String','Fs:', ...
        'Userdata', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + 2*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 1*uiWidth, uiHigh]...
		);
    uicontrol(this.HContainer, ...
		'Tag','puSelectedRP2Fs', ...
		'Style','popup', ...
		'String',num2cell(this.RP2.PermittedFs), ...
        'Userdata', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + 3*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, uiHigh], ...
		'Value', 3, ...
        'Callback',@callbackRP2RX5 ...
		);
    %add file button and shows path location
	cpos = cpos + 1;
    uicontrol(this.HContainer, ...
		'Tag','puRP2LoadFile', ...
		'Style','pushbutton', ...
		'String','LoadFile', ...
        'Userdata', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, uiWidth, uiHigh], ...
		'Callback',@callbackRP2RX5 ...
		);
    cpos = cpos + 1;
    uicontrol(this.HContainer, ...
		'Tag','edRP2FilePath', ...
		'Style','edit', ...
        'HorizontalAlignment', 'left', ...
		'String',this.FilePathRP2, ...
        'Userdata', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 4*uiWidth, uiHigh], ...
		'Callback',@callbackRP2FilePath ...
		);
    %% set number of channels
    cpos = cpos + 2;
	uicontrol(this.HContainer, ...
		'Tag','txNumberRecChannels', ...
		'Style','text', ...
		'HorizontalAlignment', 'left', ...
		'String','Number of recording channels:', ...
        'Userdata', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1), cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, uiHigh]...
		);
    uicontrol(this.HContainer, ...
        'Tag','puSetNumRecCh', ...
        'Style','popup', ...
        'String',num2cell(this.RX5.PermittedNRecCh), ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position',[cPosition(1) + 3*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, uiHigh], ...
        'Value', 1, ...
        'Callback',@callbackSetNumRecCh...
        );
    %% set RX5 
    cpos = cpos + 1;
	uicontrol(this.HContainer, ...
		'Tag','txrx5', ...
		'Style','text', ...
		'HorizontalAlignment', 'left', ...
		'String','TDT RX5:', ...
        'Userdata', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1), cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, uiHigh]...
		);
    uicontrol(this.HContainer, ...
            'Tag','chConnectRX5', ...
            'Style','checkbox', ...
            'String','Connect', ...
            'Userdata', this, ...
            'Units', 'normalized', ...
            'Position',[cPosition(1) + 1*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 1*uiWidth, 1*uiHigh], ...
            'Callback',@callbackRP2RX5 ...
            );
	uicontrol(this.HContainer, ...
		'Tag','txrx5fs', ...
		'Style','text', ...
		'HorizontalAlignment', 'left', ...
		'String','Fs:', ...
        'Userdata', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + 2*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 1*uiWidth, uiHigh]...
		);
    uicontrol(this.HContainer, ...
		'Tag','puSelectedRX5fs', ...
		'Style','popup', ...
		'String',num2cell(this.RX5.PermittedFs), ...
        'Userdata', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + 3*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, uiHigh], ...
		'Value', 3, ...
        'Callback',@callbackRP2RX5 ...
		);
    %add file button and shows path location
	cpos = cpos + 1;
    uicontrol(this.HContainer, ...
		'Tag','puRX5LoadFile', ...
		'Style','pushbutton', ...
		'String','Load File', ...
        'Userdata', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, uiWidth, uiHigh], ...
		'Callback',@callbackRP2RX5 ...
		);
    cpos = cpos + 1;
    uicontrol(this.HContainer, ...
		'Tag','edRX5FilePath', ...
		'Style','edit', ...
        'HorizontalAlignment', 'left', ...
		'String',this.FilePathRX5, ...
        'Userdata', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 4*uiWidth, uiHigh], ...
		'Callback',@callbackRX5FilePath ...
		);
    %% set ZBus
    cpos = cpos + 1;
	uicontrol(this.HContainer, ...
		'Tag','txzbus', ...
		'Style','text', ...
		'HorizontalAlignment', 'left', ...
		'String','TDT ZBUS:', ...
        'Userdata', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1), cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, uiHigh]...
		);
    uicontrol(this.HContainer, ...
        'Tag','chConnectZBUS', ...
        'Style','checkbox', ...
        'String','Connect', ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position',[cPosition(1) + 1*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 1*uiWidth, 1*uiHigh], ...
        'Callback',@callbackZBUS ...
        );
	uicontrol(this.HContainer, ...
		'Tag','puZBUSFlashDevice', ...
		'Style','pushbutton', ...
		'String','Flush Device', ...
        'Userdata', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + 2*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, uiWidth, uiHigh], ...
		'Callback',@callbackZBUS ...
		);
    
    uicontrol(this.HContainer, ...
		'Tag','puZBUSResetDevice', ...
		'Style','pushbutton', ...
		'String','Reset Device', ...
        'Userdata', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + 3*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, uiWidth, uiHigh], ...
		'Callback',@callbackZBUS ...
		);
    
    uicontrol(this.HContainer, ...
		'Tag','puZBUSSyncDevice', ...
		'Style','pushbutton', ...
		'String','Sync Devices', ...
        'Userdata', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + 4*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, uiWidth, uiHigh], ...
		'Callback',@callbackZBUS ...
		);
    %% set Head-stage
    cpos = cpos + 1;
    uicontrol(this.HContainer, ...
		'Tag','txHeadStage', ...
		'Style','text', ...
		'HorizontalAlignment', 'left', ...
		'String','Head Stage:', ...
        'Userdata', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 1*uiWidth, uiHigh]...
		);
    uicontrol(this.HContainer, ...
		'Tag','puHeadStage', ...
		'Style','popup', ...
		'String',{'none', 'RA16LI'}, ...
        'Userdata', this, ...
		'Units', 'normalized', ...
		'Position',[cPosition(1) + 1*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, uiHigh], ...
		'Value', 2, ...
        'Callback',@callbackHeadStage ...
		);