function setStimuliTab(this)
topmargin = this.Topmargin;
uiHigh = this.UiHigh;
uiWidth = this.UiWidth;
set(this.HContainer,'Units','normalized');
cPosition = get(this.HContainer,'Position');

%% add axes to tabs
if isempty(this.StimuliAxes)
    this.StimuliAxes = axes('Parent', this.HContainer, ...
        'Units', 'normalized', ...
        'position', [cPosition(1) + 4*uiWidth, 0.55, 0.58, 0.4], ...
        'Tag', 'axesSignalStimulus');
    axes(this.StimuliAxes);
    %add export figure menu
    cLegendMenu = uicontextmenu('Parent', getParentFigure(this.HContainer));
    uimenu(cLegendMenu,'Separator','off','Tag','itExpFig','Label', ...
        'Export Figure','Callback',@callbackExportFigureStimuliModule, ...
        'Userdata', this ...
        );
    set(this.StimuliAxes,'UIContextMenu',cLegendMenu);
end
%% add axes to tabs
if isempty(this.StimuliFFTAxes)
    this.StimuliFFTAxes = axes('Parent', this.HContainer, ...
        'Units', 'normalized', ...
        'position', [cPosition(1) + 4*uiWidth, 0.05, 0.58, 0.4] ...
        );
    axes(this.StimuliFFTAxes);
    %add export figure menu
    cLegendMenu = uicontextmenu('Parent', getParentFigure(this.HContainer));
    uimenu(cLegendMenu,'Separator','off','Tag','itExpFigFFT','Label', ...
        'Export Figure','Callback',@callbackExportFigureStimuliModule, ...
        'Userdata', this);
    set(this.StimuliFFTAxes,'UIContextMenu',cLegendMenu);
end

%% first we get the device setup
soundSettings = this.hSoundModule.smGetSoundDeviceConfiguration;

%% we clean objects due to sound device settings
cHobj = findobj(this.HContainer,'Type','uicontrol','-or','Type','uipanel');
cObjNames = get(cHobj,'Tag');
cObj2keep = {};
this.StimuliChbList = [];
cSelectedChannels = this.hSoundModule.getParameters.OutputChannels;
for i = 1 : numel(cSelectedChannels)
    cChannel = cSelectedChannels(i);
    cObj2keep{end + 1} = 'pnStimuliChannels';
    cObj2keep{end + 1} = strcat('texStimulus_',num2str(cChannel));
    cObj2keep{end + 1} = strcat('pbStimulus_',num2str(cChannel));
    cObj2keep{end + 1} = strcat('chPlot_',num2str(cChannel));
    cObj2keep{end + 1} = strcat('pbSequence_',num2str(cChannel));
    cObj2keep{end + 1} = strcat('puCalibration_',num2str(cChannel));
    if ~isempty(findobj(this.HContainer, 'Tag',strcat('chPlot_',num2str(cChannel))))
        this.StimuliChbList(end+1) = findobj(this.HContainer, ...
            'Tag',strcat('chPlot_',num2str(cChannel)));
    end
end

c_obj = findobj(this.HContainer, 'Tag', 'pnSerialPortSetup');
if ~isempty(c_obj)
    cObj2keep{end+1} = 'pnSerialPortSetup';
    c_c_obj = findobj(c_obj, 'Type', 'uicontrol');
    for i = 1 : numel(c_c_obj)
        cObj2keep{end+1} = get(c_c_obj(i), 'Tag');
    end
end

if ~isempty(cObjNames) && ~isempty(cObj2keep)
    idx2delete  = ~ismember(cObjNames,cObj2keep);
    delete(cHobj(idx2delete));
end

%% add uis to define stimulis per output channels
if strcmp(soundSettings.Mode,'capture'); return; end;

cMargings = 0.01;
nObjectPerRowStimChannels = size(cSelectedChannels,2);
nObjectPerColStimChannels = 5;
if isempty(findobj(this.HContainer, 'Tag', 'pnStimuliChannels'))
    hChannelsPanel = uipanel(this.HContainer,'Tag','pnStimuliChannels', ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - ...
        nObjectPerRowStimChannels * uiHigh, ...
        3.2*uiWidth, nObjectPerRowStimChannels*uiHigh]...
        );
else
    hChannelsPanel = findobj(this.HContainer, 'Tag', 'pnStimuliChannels');
    set(hChannelsPanel, ...
        'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - ...
        nObjectPerRowStimChannels * uiHigh, ...
        3.2*uiWidth, nObjectPerRowStimChannels*uiHigh], ...
        'Userdata', this ...
        );
end

cpos = 0;
for i = 1 : size(cSelectedChannels,2)
    cpos = i;
    cChannel = cSelectedChannels(i);
    if ~isempty(findobj(this.HContainer,'Tag', ...
            strcat('pbStimulus_',num2str(cChannel))))
        %% update position of objects will be not deleted
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerRowStimChannels, ...
            'ObjectsPerCol', nObjectPerColStimChannels, ...
            'RowPos', cpos, ...
            'ColPos', 1 ...
            );
        set(findobj(this.HContainer,'Tag',strcat('texStimulus_',num2str(cChannel))), ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh]);
        
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerRowStimChannels, ...
            'ObjectsPerCol', nObjectPerColStimChannels, ...
            'RowPos', cpos, ...
            'ColPos', 2 ...
            );
        set(findobj(this.HContainer,'Tag',strcat('pbStimulus_',num2str(cChannel))), ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh]);
        
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerRowStimChannels, ...
            'ObjectsPerCol', nObjectPerColStimChannels, ...
            'RowPos', cpos, ...
            'ColPos', 3 ...
            );
        set(findobj(this.HContainer,'Tag',strcat('puCalibration_',num2str(cChannel))), ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh]);
        
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerRowStimChannels, ...
            'ObjectsPerCol', nObjectPerColStimChannels, ...
            'RowPos', cpos, ...
            'ColPos', 4 ...
            );
        set(findobj(this.HContainer,'Tag',strcat('pbSequence_',num2str(cChannel))), ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh]);
        
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerRowStimChannels, ...
            'ObjectsPerCol', nObjectPerColStimChannels, ...
            'RowPos', cpos, ...
            'ColPos', 5 ...
            );
        set(findobj(this.HContainer,'Tag',strcat('chPlot_',num2str(cChannel))), ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh]);
        continue;
    end
    %cpos = i + 1;
    %% initialize structure to store general info about the stimulus
    Data.Channel = cChannel;
    Data.SignalType = 'none';
    Data.Signal = [];
    Data.Module = this;
    Data.Calibration = {};
    %% creats the ui objects
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowStimChannels, ...
        'ObjectsPerCol', nObjectPerColStimChannels, ...
        'RowPos', cpos, ...
        'ColPos', 1 ...
        );
    uicontrol(hChannelsPanel, ...
        'Tag',strcat('texStimulus_',num2str(cChannel)), ...
        'Style','text', ...
        'HorizontalAlignment', 'left', ...
        'String', strcat('Stimuls channel: ',num2str(cChannel)), ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
        );
    
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowStimChannels, ...
        'ObjectsPerCol', nObjectPerColStimChannels, ...
        'RowPos', cpos, ...
        'ColPos', 2 ...
        );
    uicontrol(hChannelsPanel, ...
        'Tag',strcat('pbStimulus_',num2str(cChannel)), ...
        'Style','pushbutton', ...
        'String','Define', ...
        'Units', 'normalized', ...
        'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
        'Callback',@callbackStimulusGenerator, ...
        'Userdata', Data, ...
        'DeleteFcn', @callbackDeletePbStimulus ...
        );
    
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowStimChannels, ...
        'ObjectsPerCol', nObjectPerColStimChannels, ...
        'RowPos', cpos, ...
        'ColPos', 3 ...
        );
    uicontrol(hChannelsPanel, ...
        'Tag',strcat('puCalibration_',num2str(cChannel)), ...
        'Style','popupmenu', ...
        'String',{'nocalibration', 'new'}, ...
        'Value',1, ...
        'Units', 'normalized', ...
        'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
        'Callback',@callbackCalibration, ...
        'Userdata', Data ...
        );
    
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowStimChannels, ...
        'ObjectsPerCol', nObjectPerColStimChannels, ...
        'RowPos', cpos, ...
        'ColPos', 4 ...
        );
    uicontrol(hChannelsPanel, ...
        'Tag',strcat('pbSequence_',num2str(cChannel)), ...
        'Style','pushbutton', ...
        'String','Add Sequence', ...
        'Units', 'normalized', ...
        'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
        'Callback',@callbackAddSequence, ...
        'Userdata', Data ...
        );
    
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerRowStimChannels, ...
        'ObjectsPerCol', nObjectPerColStimChannels, ...
        'RowPos', cpos, ...
        'ColPos', 5 ...
        );
    cChbHandle = uicontrol(hChannelsPanel, ...
        'Tag',strcat('chPlot_',num2str(cChannel)), ...
        'Style','checkbox', ...
        'String','Plot', ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position',[cXpos, cYpos, cXWidth, cYHigh], ...
        'Callback',@callbackPlotSignal, ...
        'Userdata', Data ...
        );
    %% here we update checkbox list
    this.StimuliChbList(end + 1) = cChbHandle;
    %         cpos = cpos + 1;
end

%% envelope checkbox
cpos = cpos + 1;
c_obj = findobj(this.HContainer, 'Tag', 'chPlot_sig_env');
c_pos = [cPosition(1) + 2*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 1*uiWidth, 1*uiHigh];
if isempty(c_obj)
    uicontrol(this.HContainer, ...
        'Tag',strcat('chPlot_sig_env'), ...
        'Style','checkbox', ...
        'String','Plot Env.', ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position',c_pos, ...
        'Callback',@callbackPlotSignal ...
        );
else
    set(c_obj, 'Position', c_pos);
end
% db spectrum
cpos = cpos + 1;
c_obj = findobj(this.HContainer, 'Tag', 'chPlot_dB_FFT');
c_pos = [cPosition(1) + 2*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 1*uiWidth, 1*uiHigh];
if isempty(c_obj)
    uicontrol(this.HContainer, ...
        'Tag',strcat('chPlot_dB_FFT'), ...
        'Style','checkbox', ...
        'String','Log Spectrum', ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position',c_pos, ...
        'Callback',@callbackPlotSignal ...
        );
else
    set(c_obj, 'Position', c_pos);
end

%% number epochs and estimated time
cpos = cpos + 1;
c_obj = findobj(this.HContainer, 'Tag', 'txRecordingTime');
c_pos = [cPosition(1), cPosition(4) - topmargin - cpos *uiHigh, 1*uiWidth, 1*uiHigh];
if isempty(c_obj)
    uicontrol(this.HContainer, ...
        'Tag', 'txRecordingTime', ...
        'Style','text', ...
        'HorizontalAlignment', 'left', ...
        'String', 'Recording Time [mins]', ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position',c_pos ...
        );
else
    set(c_obj, 'Position',c_pos);
end

c_obj = findobj(this.HContainer, 'Tag', 'edRecordingTime');
c_pos = [cPosition(1) + uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 1*uiWidth, 1*uiHigh];
if isempty(c_obj)
    uicontrol(this.HContainer, ...
        'Tag', strcat('edRecordingTime'), ...
        'Style','edit', ...
        'String', this.PresentationTime / 60, ...
        'Userdata', this, ...
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position',c_pos, ...
        'Callback',@callbackSetPresentationTime ...
        );
else
    set(c_obj, 'Position',c_pos);
end

cpos = cpos + 1;
c_obj = findobj(this.HContainer, 'Tag', 'txNumberEpochs');
c_pos = [cPosition(1) + 1*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 2*uiWidth, 1*uiHigh];
if isempty(c_obj)
    uicontrol(this.HContainer, ...
        'Tag', 'txNumberEpochs', ...
        'Style','text', ...
        'HorizontalAlignment', 'left', ...
        'String', '', ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position',c_pos ...
        );
else
    set(c_obj, 'Position',c_pos);
end

%% play and stop buttons
cpos = cpos + 1;
c_obj = findobj(this.HContainer, 'Tag', 'pbListenStimuli');
c_pos = [cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh];
if isempty(c_obj)
    uicontrol(this.HContainer, ...
        'Tag','pbListenStimuli', ...
        'Style','pushbutton', ...
        'String','Play Stimuli', ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position',c_pos, ...
        'Callback',@callbackPlayStimuli ...
        );
else
    set(c_obj, 'Position',c_pos);
end

c_obj = findobj(this.HContainer, 'Tag', 'pbStopStimuli');
c_pos = [cPosition(1) + 1*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh];
if isempty(c_obj)
    uicontrol(this.HContainer, ...
        'Tag','pbStopStimuli', ...
        'Style','pushbutton', ...
        'String','Stop', ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position',c_pos, ...
        'Callback',@callbackStopStimuli ...
        );
else
    set(c_obj, 'Position',c_pos);
end
    
%% view and play sequence buttons
cpos = cpos + 1;

c_obj = findobj(this.HContainer, 'Tag', 'pbViewSequences');
c_pos = [cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh];
if isempty(c_obj)
    uicontrol(this.HContainer, ...
        'Tag','pbViewSequences', ...
        'Style','pushbutton', ...
        'String','View sequences', ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position',c_pos, ...
        'Callback',@callbackViewSequences ...
        );
else
    set(c_obj, 'Position',c_pos);
end

c_obj = findobj(this.HContainer, 'Tag', 'pbPlaySequency');
c_pos = [cPosition(1) + 1*uiWidth, cPosition(4) - topmargin - cpos*uiHigh, 1*uiWidth, 1*uiHigh];
if isempty(c_obj)
    uicontrol(this.HContainer, ...
        'Tag', 'pbPlaySequency', ...
        'Style','pushbutton', ...
        'String','Play sequences', ...
        'Userdata', this, ...
        'Units', 'normalized', ...2
        'Position',c_pos, ...
        'Callback',@callbackPlaySequences ...
        );
else
    set(c_obj, 'Position',c_pos);
end
%% Stimuli info
cpos = cpos + 15;
c_obj = findobj(this.HContainer, 'Tag', 'lbStimuliInfo');
c_pos = [cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 3*uiWidth, 14*uiHigh];
if isempty(c_obj)
    uicontrol(this.HContainer, ...
        'Tag', strcat('lbStimuliInfo'), ...
        'Style', 'listbox', ...
        'String', '', ...
        'Userdata', this, ...
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position',[cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos *uiHigh, 3*uiWidth, 14*uiHigh] ...
        );
else
    set(c_obj, 'Position',c_pos);
end


%% creates stimulus reading menu
if isempty(findobj(getParentFigure(this.HContainer), 'Tag', 'umStimuli'))
    f = uimenu('Label','Stimuli', 'Tag', 'umStimuli');
    uimenu(f, 'Label','Read sequence file(xml)', ...
        'Callback', @callbackReadSequenceFile, ...
        'Userdata', this);
    uimenu(f, 'Label','Save sequence file(xml)', ...
        'Callback', @callbackSaveSequenceFile, ...
        'Userdata', this);
end


%% Serial PORT
cpos = cpos + 1;
cMargings = 0.01;
nObjectPerColStimChannels = 5;
nObjectPerColInfPanel = 5;
c_obj = findobj(this.HContainer, 'Tag', 'pnSerialPortSetup');
c_pos = [cPosition(1) + 0*uiWidth, cPosition(4) - topmargin - cpos * uiHigh - nObjectPerColStimChannels*uiHigh, 3*uiWidth, nObjectPerColStimChannels*uiHigh];
if isempty(c_obj)
    hSerialPanel = uipanel(this.HContainer,'Tag','pnSerialPortSetup', ...
        'Userdata', this, ...
        'Units', 'normalized', ...
        'Position',c_pos...
        );
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerColStimChannels, ...
        'ObjectsPerCol', nObjectPerColInfPanel, ...
        'RowPos', 1, ...
        'ColPos', 1 ...
        );
    uicontrol(hSerialPanel, ...
        'Tag','txSendTrigger', ...
        'Style','text', ...
        'String','Send Trigger (Serial Port)', ...
        'Userdata', this, ...
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
        );
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerColStimChannels, ...
        'ObjectsPerCol', nObjectPerColInfPanel, ...
        'RowPos', 1, ...
        'ColPos', 2 ...
        );
    uicontrol(hSerialPanel, ...
        'Tag','cbSendSerialTrigger', ...
        'Style','checkbox', ...
        'String','', ...
        'Value', 1, ...
        'Userdata', this, ...
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
        );
    
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerColStimChannels, ...
        'ObjectsPerCol', nObjectPerColInfPanel, ...
        'RowPos', 2, ...
        'ColPos', 1 ...
        );
    uicontrol(hSerialPanel, ...
        'Tag','txAvailableSerialPorts', ...
        'Style','text', ...
        'String','Port', ...
        'Userdata', this, ...
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
        );
    
    [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
        'ObjectsPerRow', nObjectPerColStimChannels, ...
        'ObjectsPerCol', nObjectPerColInfPanel, ...
        'RowPos', 2, ...
        'ColPos', 2 ...
        );
    
    % check serial ports
    available_ports = serialportlist;
    % available_ports = serialInfo.AvailableSerialPorts;
    if isempty(available_ports)
        available_ports = {'none'};
    end
    uicontrol(hSerialPanel, ...
        'Tag','pmAvailableSerialPorts', ...
        'Style','popupmenu', ...
        'String',available_ports, ...
        'Value', 1, ...
        'Userdata', this, ...
        'HorizontalAlignment', 'left', ...
        'Units', 'normalized', ...
        'Position',[cXpos, cYpos, 2*cXWidth, cYHigh] ...
        );
    
    if isa(this.hTTLSerial, 'TTLSerialStandard')
        %% wthat to send at start
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerColStimChannels, ...
            'ObjectsPerCol', nObjectPerColInfPanel, ...
            'RowPos', 3, ...
            'ColPos', 2 ...
            );
        uicontrol(hSerialPanel, ...
            'Tag','txStarValue', ...
            'Style','text', ...
            'String','Value', ...
            'Userdata', this, ...
            'HorizontalAlignment', 'left', ...
            'Units', 'normalized', ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
            );
        
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerColStimChannels, ...
            'ObjectsPerCol', nObjectPerColInfPanel, ...
            'RowPos', 4, ...
            'ColPos', 1 ...
            );
        uicontrol(hSerialPanel, ...
            'Tag','txAtStart', ...
            'Style','text', ...
            'String','At Start', ...
            'Userdata', this, ...
            'HorizontalAlignment', 'left', ...
            'Units', 'normalized', ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
            );
        
        
        
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerColStimChannels, ...
            'ObjectsPerCol', nObjectPerColInfPanel, ...
            'RowPos', 4, ...
            'ColPos', 2 ...
            );
        
        uicontrol(hSerialPanel, ...
            'Tag','edStartValue', ...
            'Style','edit', ...
            'String','1', ...
            'Userdata', this, ...
            'HorizontalAlignment', 'left', ...
            'Units', 'normalized', ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
            );
        
        %% wthat to send at end
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerColStimChannels, ...
            'ObjectsPerCol', nObjectPerColInfPanel, ...
            'RowPos', 5, ...
            'ColPos', 1 ...
            );
        uicontrol(hSerialPanel, ...
            'Tag','txAtEnd', ...
            'Style','text', ...
            'String','At End', ...
            'Userdata', this, ...
            'HorizontalAlignment', 'left', ...
            'Units', 'normalized', ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
            );
        
        
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerColStimChannels, ...
            'ObjectsPerCol', nObjectPerColInfPanel, ...
            'RowPos', 5, ...
            'ColPos', 2 ...
            );
        
        uicontrol(hSerialPanel, ...
            'Tag','edEndValue', ...
            'Style','edit', ...
            'String','0', ...
            'Userdata', this, ...
            'HorizontalAlignment', 'left', ...
            'Units', 'normalized', ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
            );
        
    else
        %% wthat to send at start
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerColStimChannels, ...
            'ObjectsPerCol', nObjectPerColInfPanel, ...
            'RowPos', 3, ...
            'ColPos', 2 ...
            );
        uicontrol(hSerialPanel, ...
            'Tag','txPin4', ...
            'Style','text', ...
            'String','DTR (Pin 4)', ...
            'Userdata', this, ...
            'HorizontalAlignment', 'left', ...
            'Units', 'normalized', ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
            );
        
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerColStimChannels, ...
            'ObjectsPerCol', nObjectPerColInfPanel, ...
            'RowPos', 3, ...
            'ColPos', 3 ...
            );
        uicontrol(hSerialPanel, ...
            'Tag','txStartDurPin4', ...
            'Style','text', ...
            'String','Duration', ...
            'Userdata', this, ...
            'HorizontalAlignment', 'left', ...
            'Units', 'normalized', ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
            );
        
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerColStimChannels, ...
            'ObjectsPerCol', nObjectPerColInfPanel, ...
            'RowPos', 3, ...
            'ColPos', 4 ...
            );
        uicontrol(hSerialPanel, ...
            'Tag','txPin7', ...
            'Style','text', ...
            'String','RTS (Pin 7)', ...
            'Userdata', this, ...
            'HorizontalAlignment', 'left', ...
            'Units', 'normalized', ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
            );
        
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerColStimChannels, ...
            'ObjectsPerCol', nObjectPerColInfPanel, ...
            'RowPos', 3, ...
            'ColPos', 5 ...
            );
        uicontrol(hSerialPanel, ...
            'Tag','txStartDurPin7', ...
            'Style','text', ...
            'String','Duration', ...
            'Userdata', this, ...
            'HorizontalAlignment', 'left', ...
            'Units', 'normalized', ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
            );
        
        
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerColStimChannels, ...
            'ObjectsPerCol', nObjectPerColInfPanel, ...
            'RowPos', 4, ...
            'ColPos', 1 ...
            );
        uicontrol(hSerialPanel, ...
            'Tag','txAtStart', ...
            'Style','text', ...
            'String','At Start', ...
            'Userdata', this, ...
            'HorizontalAlignment', 'left', ...
            'Units', 'normalized', ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
            );
        
        
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerColStimChannels, ...
            'ObjectsPerCol', nObjectPerColInfPanel, ...
            'RowPos', 4, ...
            'ColPos', 2 ...
            );
        
        uicontrol(hSerialPanel, ...
            'Tag','pmAtStartPin4', ...
            'Style','popupmenu', ...
            'String',{'0', '1'}, ...
            'Value', 2, ...
            'Userdata', this, ...
            'HorizontalAlignment', 'left', ...
            'Units', 'normalized', ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
            );
        
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerColStimChannels, ...
            'ObjectsPerCol', nObjectPerColInfPanel, ...
            'RowPos', 4, ...
            'ColPos', 3 ...
            );
        
        uicontrol(hSerialPanel, ...
            'Tag','edStartDurPin4', ...
            'Style','edit', ...
            'String','0.1', ...
            'Userdata', this, ...
            'HorizontalAlignment', 'left', ...
            'Units', 'normalized', ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
            );
        
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerColStimChannels, ...
            'ObjectsPerCol', nObjectPerColInfPanel, ...
            'RowPos', 4, ...
            'ColPos', 4 ...
            );
        
        uicontrol(hSerialPanel, ...
            'Tag','pmAtStartPin7', ...
            'Style','popupmenu', ...
            'String',{'0', '1'}, ...
            'Value', 1, ...
            'Userdata', this, ...
            'HorizontalAlignment', 'left', ...
            'Units', 'normalized', ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
            );
        
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerColStimChannels, ...
            'ObjectsPerCol', nObjectPerColInfPanel, ...
            'RowPos', 4, ...
            'ColPos', 5 ...
            );
        
        uicontrol(hSerialPanel, ...
            'Tag','edStartDurPin7', ...
            'Style','edit', ...
            'String','0.1', ...
            'Userdata', this, ...
            'HorizontalAlignment', 'left', ...
            'Units', 'normalized', ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
            );
        
        
        %% wthat to send at end
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerColStimChannels, ...
            'ObjectsPerCol', nObjectPerColInfPanel, ...
            'RowPos', 5, ...
            'ColPos', 1 ...
            );
        uicontrol(hSerialPanel, ...
            'Tag','txAtEnd', ...
            'Style','text', ...
            'String','At End', ...
            'Userdata', this, ...
            'HorizontalAlignment', 'left', ...
            'Units', 'normalized', ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
            );
        
        
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerColStimChannels, ...
            'ObjectsPerCol', nObjectPerColInfPanel, ...
            'RowPos', 5, ...
            'ColPos', 2 ...
            );
        
        uicontrol(hSerialPanel, ...
            'Tag','pmAtEndPin4', ...
            'Style','popupmenu', ...
            'String',{'0', '1'}, ...
            'Value', 1, ...
            'Userdata', this, ...
            'HorizontalAlignment', 'left', ...
            'Units', 'normalized', ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
            );
        
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerColStimChannels, ...
            'ObjectsPerCol', nObjectPerColInfPanel, ...
            'RowPos', 5, ...
            'ColPos', 3 ...
            );
        
        uicontrol(hSerialPanel, ...
            'Tag','edEndDurPin4', ...
            'Style','edit', ...
            'String','0.1', ...
            'Userdata', this, ...
            'HorizontalAlignment', 'left', ...
            'Units', 'normalized', ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
            );
        
        
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerColStimChannels, ...
            'ObjectsPerCol', nObjectPerColInfPanel, ...
            'RowPos', 5, ...
            'ColPos', 4 ...
            );
        
        uicontrol(hSerialPanel, ...
            'Tag','pmAtEndPin7', ...
            'Style','popupmenu', ...
            'String',{'0', '1'}, ...
            'Value', 2, ...
            'Userdata', this, ...
            'HorizontalAlignment', 'left', ...
            'Units', 'normalized', ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
            );
        
        [cXpos,cYpos, cXWidth, cYHigh] = getObjectPosition('Marging', cMargings, ...
            'ObjectsPerRow', nObjectPerColStimChannels, ...
            'ObjectsPerCol', nObjectPerColInfPanel, ...
            'RowPos', 5, ...
            'ColPos', 5 ...
            );
        
        uicontrol(hSerialPanel, ...
            'Tag','edEndDurPin7', ...
            'Style','edit', ...
            'String','0.1', ...
            'Userdata', this, ...
            'HorizontalAlignment', 'left', ...
            'Units', 'normalized', ...
            'Position',[cXpos, cYpos, cXWidth, cYHigh] ...
            );
    end
else
    set(c_obj, 'Position',c_pos);
end


function [xpos,ypos,xwidth,yhigh] = getObjectPosition(varargin)
s = parseparameters(varargin{:});
s = ef(s, 'Marging');
s = ef(s, 'ObjectsPerRow', 1);
s = ef(s, 'ObjectsPerCol', 1);
s = ef(s, 'RowPos', 1);
s = ef(s, 'ColPos', 1);
xwidth = (1 -  (s.ObjectsPerCol + 1)*s.Marging)/s.ObjectsPerCol;
yhigh  = (1 - (s.ObjectsPerRow + 1)*s.Marging)/s.ObjectsPerRow;
xpos = (s.ColPos - 1)*xwidth + s.ColPos*s.Marging;
ypos = 1 - yhigh*s.RowPos - s.RowPos*s.Marging;

